Freengy.Settings/Views/GameListSettingsView.xaml

<UserControl x:Class="Freengy.Settings.Views.GameListSettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Freengy.Settings" 
             xmlns:views="clr-namespace:Freengy.Settings.Views" 
             xmlns:viewModels="clr-namespace:Freengy.Settings.ViewModels"
             xmlns:common="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
             xmlns:properties="clr-namespace:Freengy.Settings.Properties"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             d:DataContext="{d:DesignData IsDesignTimeCreatable=False, Type=viewModels:GameListSettingsViewModel}">
    <!-- d:DataContext="{d:DesignInstance Type=viewModels:GameListSettingsViewModel}" -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="WaitTemplate">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource DarkGrayBrush}">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <controls:GifImage GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/LoadingIcon3.gif"
                                           IsAutoStart="True" Opacity="0.6" DockPanel.Dock="Top" MaxHeight="{StaticResource CommonMoreLargeIconSize}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                   Text="{x:Static common:StringResources.LoadingText}" Foreground="{StaticResource FirstMainBrush}"/>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:WaitableDecorator WaitTemplate="{StaticResource WaitTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.GamesFolderPathText}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1">
                    <Button MinWidth="30" HorizontalAlignment="Left" 
                            Command="{Binding Path=CommandSelectGamesFolder}" 
                            Content="{Binding Path=GamesFolderPath, Mode=OneWay, 
                                              Converter={StaticResource IfNullToDefaultValueConverter},
                                              ConverterParameter={x:Static properties:Resources.DefaultSelectGamesFolderText}}">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource LinkButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="GamesFolderPath" Converter="{StaticResource IsNullToBoolConverter}"/>
                                        </DataTrigger.Binding>

                                        <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="False">
                                        <DataTrigger.Binding>
                                            <Binding Path="GamesFolderPath" Converter="{StaticResource IsNullToBoolConverter}"/>
                                        </DataTrigger.Binding>

                                        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ignore list"/>
        </Grid>
    </controls:WaitableDecorator>
</UserControl>