Freengy.Settings/Views/GameListSettingsView.xaml

<UserControl x:Class="Freengy.Settings.Views.GameListSettingsView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:gif="http://wpfanimatedgif.codeplex.com"
                   
                   xmlns:local="clr-namespace:Freengy.Settings" 
                   xmlns:views="clr-namespace:Freengy.Settings.Views" 
                   xmlns:viewModels="clr-namespace:Freengy.Settings.ViewModels"
                   
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance Type=viewModels:GameListSettingsViewModel}"
                   prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static local:Resources.GamesFolderPathText}"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1">
                <Image MaxHeight="{StaticResource CommonMediumIconSize}" 
                       gif:ImageBehavior.AutoStart="True"
                       gif:ImageBehavior.AnimatedSource="pack://application:,,,/Freengy.CommonResources;component/Images/AnimatedHandIcon.gif">

                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource CommonImageStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <Binding Path="GamesFolderPath" Converter="{StaticResource IsNullToBoolConverter}"/>
                                    </DataTrigger.Binding>
                                    
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Button MinWidth="30" HorizontalAlignment="Left" 
                    Command="{Binding Path=CommandSelectGamesFolder}" 
                    Content="{Binding Path=GamesFolderPath, Mode=OneWay, 
                                      Converter={StaticResource IfNullToDefaultValueConverter},
                                      ConverterParameter={x:Static local:Resources.DefaultSelectGamesFolderText}}">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource HyperlinkButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="GamesFolderPath" Converter="{StaticResource IsNullToBoolConverter}"/>
                                    </DataTrigger.Binding>

                                    <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"/>
                                </DataTrigger>

                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <Binding Path="GamesFolderPath" Converter="{StaticResource IsNullToBoolConverter}"/>
                                    </DataTrigger.Binding>

                                    <Setter Property="Foreground" Value="{StaticResource SuccessBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>