Freengy.Settings/Views/SettingsWindow.xaml

<Window x:Class="Freengy.Settings.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vies="clr-namespace:Freengy.Settings.Views"
        xmlns:viewModels="clr-namespace:Freengy.Settings.ViewModels"
        xmlns:common="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
        xmlns:properties="clr-namespace:Freengy.Settings.Properties"

        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        KeyDown="SettingsWindow_OnKeyDown"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource CommonWindowStyle}"
        Background="{StaticResource DarkGrayBrush}"
        Title="{x:Static properties:Resources.SettingsViewTitle}"
        MinHeight="400" MinWidth="600" Height="400" Width="600"
        d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
        Icon="pack://application:,,,/Freengy.CommonResources;component/Images/SettingsIcon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/StylishWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=CommandSave}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <vies:SettingsView Grid.Row="0"/>

        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Content="{x:Static common:StringResources.CloseText}" 
                    Command="{Binding Path=CommandClose}" HorizontalAlignment="Right"
                    IsDefault="{Binding ElementName=SaveButton, Path=IsEnabled, Converter={StaticResource ReverseBooleanConverter}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <Button Name="SaveButton" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                    Content="{x:Static common:StringResources.SaveText}" Command="{Binding Path=CommandSave}"
                    IsDefault="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}"/>
        </DockPanel>
    </Grid>
</Window>