Freengy.Settings/Views/SettingsView.xaml

<UserControl x:Class="Freengy.Settings.Views.SettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
             xmlns:prism="http://prismlibrary.com/"
                   
             xmlns:local="clr-namespace:Freengy.Settings" 
             xmlns:views="clr-namespace:Freengy.Settings.Views"
             xmlns:viewModels="clr-namespace:Freengy.Settings.ViewModels"
             xmlns:properties="clr-namespace:Freengy.Settings.Properties"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData IsDesignTimeCreatable=False, Type=viewModels:SettingsViewModel}"
             >
    <!-- d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}" -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.SettingsViewTitle}"
                   Style="{StaticResource SlidingTitleTextBlockStyle}"/>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                    Margin="{StaticResource All4Margin}" IsSynchronizedWithCurrentItem="True">

            <TabItem Header="{x:Static properties:Resources.GameListSettingsTitle}">
                <views:GameListSettingsView/>
            </TabItem>

            <TabItem Header="{x:Static properties:Resources.FriendListSettingsTitle}">
                <views:FriendListSettingsView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>