Freengy.Chatter/Views/ChatterView.xaml

<catel:UserControl x:Class="Freengy.Chatter.Views.ChatterView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:catel="http://catel.codeplex.com" 
                   
                   xmlns:local="clr-namespace:Freengy.Chatter.Views" 
                   xmlns:viewmodels="clr-namespace:Freengy.Chatter.ViewModels"
                   xmlns:interfaces="clr-namespace:Freengy.Base.Chat.Interfaces;assembly=Freengy.Base"
                   
                   mc:Ignorable="d" 
                   d:DesignHeight="200" d:DesignWidth="400"
                   d:DataContext="{d:DesignInstance Type=viewmodels:ChatterViewModel}">

    <TabControl ItemsSource="{Binding Path=ChatSessions}" IsSynchronizedWithCurrentItem="True" Background="Transparent"
                BorderThickness="0">
        <TabControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/XamlResources/CommonXamlResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </TabControl.Resources>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <local:ChatSessionView/>
            </DataTemplate>
        </TabControl.ContentTemplate>

        <TabControl.ItemTemplate>
            <DataTemplate DataType="viewmodels:ChatSessionViewModel">
                <TextBlock Text="{Binding Path=Session.DisplayedName}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="ContentBorder" Margin="0" Background="Transparent" Style="{StaticResource CommonBorderStyle}" >
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      ContentSource="Header" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="ContentBorder" Property="Background" Value="Orange" />
                                </Trigger>
                                
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter TargetName="ContentBorder" Property="Background" Value="DarkRed" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Purple" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</catel:UserControl>