Freengy.Chatter/Views/ChatSessionView.xaml

<catel:UserControl x:Class="Freengy.Chatter.Views.ChatSessionView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:catel="http://catel.codeplex.com" 
                   
                   xmlns:local="clr-namespace:Freengy.Chatter.Views"
                   xmlns:viewModels="clr-namespace:Freengy.Chatter.ViewModels"
                   
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance viewModels:ChatSessionViewModel}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/XamlResources/CommonXamlResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="40" MaxHeight="80" Name="TextBoxRow"/>
        </Grid.RowDefinitions>

        <VirtualizingStackPanel Grid.Row="0" VerticalAlignment="Stretch" Background="Red" Margin="{StaticResource All4Margin}"/>

        <GridSplitter Grid.Row="1" Height="2" Width="Auto" ResizeBehavior="PreviousAndNext" Background="Black" 
                      Margin="{StaticResource All4Margin}" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" 
                     Style="{StaticResource CommonTextBoxStyle}" Text="{Binding Path=MessageText}"/>

            <Button Grid.Column="1" Content="Send" Style="{StaticResource CommonButtonStyle}" MaxWidth="140"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=catel:UserControl},
                                      Path=DataContext.CommandSendMessage}"/>
        </Grid>
    </Grid>
</catel:UserControl>