Freengy.UI/App.xaml

<Application x:Class="Freengy.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        <!-- Variables -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.CommonResources;component/XamlResources/CommonXamlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="FirstMainColor" A="255" R="255" G="160" B="0"/>
            <Color x:Key="SecondMainColor" A="255" R="210" G="210" B="210"/>

            <SolidColorBrush x:Key="FirstMainBrush" Color="Orange" />
            <SolidColorBrush x:Key="SecondMainBrush" Color="LightGray" />
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />




            <!-- TextBox -->
            <Style TargetType="TextBox" x:Key="CommonTextBoxStyle">
                <Setter Property="UseLayoutRounding"   Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Margin"              Value="{StaticResource All4Margin}"/>
                <Setter Property="MinWidth"            Value="{StaticResource MinTextBoxWidth}"/>
                <Setter Property="MaxHeight"           Value="{StaticResource MaxButtonHeight}"/>
            </Style>
            <Style TargetType="TextBox" x:Key="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">

            </Style>

            <!-- Central common style switch for TextBlock -->
            <Style TargetType="TextBlock" x:Key="CommonTextBlockStyle">
                <Setter Property="UseLayoutRounding"   Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="VerticalAlignment"   Value="Center"/>
                <Setter Property="Margin"              Value="{StaticResource All4Margin}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="{x:Type TextBlock}" BasedOn="{StaticResource CommonTextBlockStyle}">

            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>