Freengy.UI/Windows/MainWindow.xaml

<Window x:Class="Freengy.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:prism="http://prismlibrary.com/"
        
        xmlns:const="clr-namespace:Freengy.UI.Constants"
        xmlns:commonRes="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
        xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"

        mc:Ignorable="d"
        Style="{StaticResource CommonWindowStyle}"
        Title="{x:Static localization:StringResources.ProjectName}" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="360" MinWidth="630" Width="630" Height="360"
        Icon="pack://application:,,,/Freengy.CommonResources;component/Images/AppIcon.png">

    <!--
                    <controls:GifImage GifSource="pack://application:,,,/Freengy.UI;component/Images/snow-animation-3.gif" 
                                       Opacity="0.2" Stretch="UniformToFill" IsAutoStart="True"/>
                    -->
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="/Images/ShellBackground.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.MainWindowRegion}"/>

        <!-- Вызываемая занавеска -->
        <Border Name="CurtainBorder" Background="{StaticResource DarkGrayBrush}" Opacity="0.6" Visibility="Collapsed"/>
    </Grid>
</Window>