Freengy.UI/Windows/MainWindow.xaml

<Window x:Class="Freengy.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:prism="http://prismlibrary.com/"
        
        xmlns:const="clr-namespace:Freengy.UI.Constants"
        xmlns:commonRes="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
        xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"

        mc:Ignorable="d"
        Style="{StaticResource CommonWindowStyle}"
        Title="{x:Static commonRes:StringResources.ProjectName}" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="360" MinWidth="630" Width="630" Height="360"
        Icon="pack://application:,,,/Freengy.CommonResources;component/Images/AppIcon.png">

    <Window.Background>
<!--        <ImageBrush ImageSource="/Images/ShellBackground.jpg"/>-->
        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <Image Source="/Images/ShellBackground.jpg" Opacity="0.5"/>

                    <controls:GifImage GifSource="pack://application:,,,/Freengy.UI;component/Images/snow-animation-3.gif" 
                                       Opacity="0.6" Stretch="UniformToFill" IsAutoStart="True"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.MainWindowRegion}"/>
</Window>