Freengy.Base/Views/AlbumView.xaml

<UserControl x:Class="Freengy.Base.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism    ="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Freengy.Base.ViewModels"
             xmlns:models="clr-namespace:Freengy.Common.Models;assembly=Freengy.Common"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"

             mc:Ignorable="d" 
             KeyDown="AlbumView_OnKeyDown"
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance viewModels:AlbumViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource All4Margin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=PhotoAlbum.Name}" Margin="{StaticResource All4Margin}" Foreground="{StaticResource PurpleBrush}"/>

            <Path Style="{StaticResource CommonPathStyle}" Data="{StaticResource ArrowDownIconGeometry}" Fill="{StaticResource DarkGrayBrush}" Margin="{StaticResource All4Margin}"/>

            <TextBlock DockPanel.Dock="Left" Text="Press Ctrl+V to add image by URL or drag and drop local image here" Margin="{StaticResource All4Margin}" />
        </DockPanel>

        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.ScrollUnit="Pixel">
            <!-- Список изображений альбома -->
            <ItemsControl ItemsSource="{Binding Path=ImageModels}" HorizontalAlignment="Stretch" Margin="{StaticResource All4Margin}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ImageModel">
                        <Border MinHeight="160" MaxHeight="360" MinWidth="160" MaxWidth="360">
                            <Image Loaded="Image_OnLoaded"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Панель информации -->
        <DockPanel Grid.Row="2" DockPanel.Dock="Bottom" Margin="{StaticResource All4Margin}" VerticalAlignment="Bottom"
                   Visibility="{Binding Path=HasInformation, Converter={StaticResource BoolToVisibilityConverter}}">
            <Path DockPanel.Dock="Left" Style="{StaticResource CommonPathStyle}" Data="{StaticResource WarningIconGeometry}" 
                  Margin="{StaticResource 4LeftMargin}" Fill="{StaticResource DarkGrayBrush}"/>

            <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource RedBrush}" Text="{Binding Path=Information}" VerticalAlignment="Center"/>
        </DockPanel>

        <controls:InvisibleFocuser Grid.Row="2" />
    </Grid>
</UserControl>