Freengy.CommonResources/Controls/Filter.xaml

<UserControl x:Class="Freengy.CommonResources.Controls.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls"
             xmlns:commonResources="clr-namespace:Freengy.CommonResources"

             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="FilterWatermarkStyle">
                <Setter Property="Margin" Value="6, 0, 0, 0"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>

            <!-- Filter text style -->
            <Style  TargetType="TextBox" x:Key="FilterTextStyle">
                <Setter Property="Margin" Value="2, 0, 0, 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="FilterBorder" VerticalAlignment="Top" BorderThickness="1" 
            BorderBrush="{StaticResource BlackBrush}" Background="{StaticResource WhiteBrush}">
        <Grid>
            <Grid.Resources>
                <ScaleTransform x:Key="IconScaleTransform" CenterX="0.5" CenterY="0.5" ScaleX="0.9" ScaleY="0.9"/>
                
                <Style TargetType="Path" BasedOn="{StaticResource CommonPathStyle}">
                    <Setter Property="Margin" Value="2, 4, 0, 0"/>
                    <Setter Property="Fill" Value="{StaticResource BlackBrush}"/>
                    <Setter Property="Stroke" Value="{StaticResource BlackBrush}"/>
                    <Setter Property="RenderTransform" Value="{StaticResource IconScaleTransform}"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Картинка поиска -->
            <Path Data="{StaticResource SearchIconGeometry}"/>

            <Grid Grid.Column="1">
                <!-- Поле ввода текста для поиска -->
                <TextBox Style="{StaticResource FilterTextStyle}"
                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Filter},
                                        Path=FilterText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Watermark -->
                <TextBlock Style="{StaticResource FilterWatermarkStyle}"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Filter}, Path=WatermarkText}" 
                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Filter}, 
                                                Path=FilterText, 
                                                Converter={StaticResource ReversedNullToVisibilityConverter}}"/>
            </Grid>

            <!-- Картинка очистки текста фильтра -->
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ClearButton_OnClick" 
                    Cursor="Hand" Style="{StaticResource ImageButtonStyle}" Height="24" Width="24" ToolTip="{x:Static commonResources:StringResources.Clear}">
                <Path Data="{StaticResource CloseIconGeometry}" IsHitTestVisible="False"/>
            </Button>
        </Grid>
    </Border>
</UserControl>