Freengy.CommonResources/Controls/Filter.xaml

<UserControl x:Class="Freengy.CommonResources.Controls.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls"

             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="FilterWatermarkStyle">
                <Setter Property="Margin" Value="6, 0, 0, 0"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>

            <!-- Filter text style -->
            <Style  TargetType="TextBox" x:Key="FilterTextStyle">
                <Setter Property="Margin" Value="2, 0, 0, 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="FilterBorder" VerticalAlignment="Top" Padding="0,0,8,0" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Картинка поиска -->
            <Path Data="{StaticResource SearchIconGeometry}" StrokeThickness="0.2" Height="22" Stroke="Black" Fill="Black" Margin="2, 0, 0, 0"/>

            <Grid Grid.Column="1">
                <!-- Поле ввода текста для поиска -->
                <TextBox Style="{StaticResource FilterTextStyle}"
                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Filter},
                                        Path=FilterText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Watermark -->
                <TextBlock Style="{StaticResource FilterWatermarkStyle}"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Filter}, Path=WatermarkText}" 
                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Filter}, 
                                                Path=FilterText, 
                                                Converter={StaticResource ReversedNullToVisibilityConverter}}"/>
            </Grid>

            <!-- Картинка очистки текста фильтра 
            Style="{StaticResource DeleteButtonStyle}"-->
            <Button Grid.Column="2" VerticalAlignment="Center" Content="Clear"
                    ClickMode="Press" Click="ClearButton_OnClick" Width="16" Height="16" Cursor="Hand">
            </Button>
        </Grid>
    </Border>
</UserControl>