Freengy.CommonResources/Controls/MyProgressBar.xaml

<UserControl x:Class="Freengy.CommonResources.Controls.MyProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Freengy.CommonResources.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border BorderThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MyProgressBar}, Path=BorderThickness}"
                                BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MyProgressBar}, Path=BorderBrush}"
                                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MyProgressBar}, Path=Background}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MyProgressBar}, Path=CornerRadius}">

                            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" ClipToBounds="True"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MyProgressBar}, Path=CornerRadius}"
                                    Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MyProgressBar}, Path=Foreground}" Loaded="FillingRect_OnLoaded"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>