Freengy.CommonResources/Controls/WatermarkTextBox.xaml

<TextBox x:Class="Freengy.CommonResources.Controls.WatermarkTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
         xmlns:local="clr-namespace:Freengy.CommonResources.Controls"
             
         mc:Ignorable="d" Name="Root">

    <TextBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TextBox.Resources>

    <TextBox.Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
            <Setter Property="local:WatermarkTextBox.MouseOverBrush" Value="Orange"/>
        </Style>
    </TextBox.Style>

    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid MaxHeight="{StaticResource MaxButtonHeight}" MinHeight="{StaticResource MaxButtonHeight}">
                <Border BorderBrush="Transparent" Background="{TemplateBinding local:WatermarkTextBox.MouseOverBrush}">
                    <ScrollViewer Name="PART_ContentHost"/>
                </Border>

                <Border Background="{TemplateBinding Background}" Name="WaterMark" IsHitTestVisible="False">
                    <TextBlock Text="{Binding ElementName=Root, Path=WatermarkText}" 
                               Foreground="{Binding ElementName=Root, Path=WatermarkForeground}"/>
                </Border>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding Path="IsMouseOver">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="Self"/>
                            </Binding.RelativeSource>
                        </Binding>
                    </DataTrigger.Binding>
                    
                    <Setter TargetName="WaterMark" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PART_ContentHost" Property="Background" Value="Transparent"/>
                </DataTrigger>

                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding Path="Text" Converter="{StaticResource StringToBoolConverter}">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="Self"/>
                            </Binding.RelativeSource>
                        </Binding>
                    </DataTrigger.Binding>

                    <Setter TargetName="WaterMark" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PART_ContentHost" Property="Background" Value="Pink"/>
                </DataTrigger>

                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding Path="IsKeyboardFocused">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="Self"/>
                            </Binding.RelativeSource>
                        </Binding>
                    </DataTrigger.Binding>

                    <Setter TargetName="WaterMark" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>