Freengy.CommonResources/Controls/WatermarkTextBox.xaml

<TextBox x:Class="Freengy.CommonResources.Controls.WatermarkTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
         xmlns:local="clr-namespace:Freengy.CommonResources.Controls"
             
         mc:Ignorable="d" Name="Root">

    <TextBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TextBox.Resources>

    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid>
                <TextBox Text="{TemplateBinding Text}" Name="FilterBox" MaxLength="{TemplateBinding MaxLength}"
                         Style="{TemplateBinding Style}"/>

                <TextBlock Text="{Binding ElementName=Root, Path=WatermarkText}" Name="WaterMark"
                           Foreground="{Binding ElementName=Root, Path=WatermarkForeground}">
                    
                </TextBlock>
            </Grid>

            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Root, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding ElementName=Root, Path=Text, Converter={StaticResource StringToBoolConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>

                    <Setter TargetName="WaterMark" Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>