Freengy.CommonResources/Controls/WatermarkTextBox.xaml

<TextBox x:Class="Freengy.CommonResources.Controls.WatermarkTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
         xmlns:local="clr-namespace:Freengy.CommonResources.Controls"
             
         mc:Ignorable="d" Name="Root">

    <TextBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TextBox.Resources>

    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid>
                <TextBox Text="{Binding ElementName=Root, Path=WatermarkText}" Name="WaterMark"
                         Foreground="{Binding ElementName=Root, Path=WatermarkForeground}"
                         Background="{TemplateBinding Background}" IsReadOnly="True"/>

                <!--<TextBox Text="{Binding ElementName=Root, Path=Text, Mode=TwoWay}" Name="FilterBox" MaxLength="{TemplateBinding MaxLength}">-->
                    <TextBox Text="{TemplateBinding Text}" Name="FilterBox" MaxLength="{TemplateBinding MaxLength}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                            <Setter Property="local:WatermarkTextBox.MouseOverBrush" Value="Orange"/>
                            
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding ElementName="FilterBox" Path="Text" Converter="{StaticResource StringToBoolConverter}"/>
                                    </DataTrigger.Binding>

                                    <Setter Property="Background" Value="Pink"/>
                                </DataTrigger>

                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <Binding ElementName="FilterBox" Path="Text" Converter="{StaticResource StringToBoolConverter}"/>
                                    </DataTrigger.Binding>

                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>