Freengy/App.xaml

<Application x:Class="Freengy.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Freengy"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        <!-- Variables -->
        <Thickness x:Key="StdMargin" Left="2" Top="2"/>
        <Thickness x:Key="4Left2TopMargin" Left="4" Top="2"/>
        <Thickness x:Key="4Left4TopMargin" Left="4" Top="4"/>
        <Thickness x:Key="All4Margin" Left="4" Top="4" Bottom="4" Right="4"/>

        <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />

        <system:Double x:Key="MinButtonWidth">60</system:Double>
        <system:Double x:Key="MinButtonHeight">20</system:Double>
        <system:Double x:Key="MinTextBoxWidth">30</system:Double>
        <system:Double x:Key="MaxButtonHeight">22</system:Double>


        <!-- TextBox -->
        <Style TargetType="TextBox" x:Key="CommonTextBoxStyle">
            <Setter Property="UseLayoutRounding"   Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin"              Value="{StaticResource All4Margin}"/>
            <Setter Property="MinWidth"            Value="{StaticResource MinTextBoxWidth}"/>
            <Setter Property="MaxHeight"           Value="{StaticResource MaxButtonHeight}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">

        </Style>
    </Application.Resources>
</Application>