Modules/Freengy.Chatter/Views/ChatSessionView.xaml

<UserControl x:Class="Freengy.Chatter.Views.ChatSessionView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
             xmlns:local="clr-namespace:Freengy.Chatter.Views"
             xmlns:viewModels="clr-namespace:Freengy.Chatter.ViewModels"
             xmlns:interfaces="clr-namespace:Freengy.Base.Chat.Interfaces;assembly=Freengy.Base"
             xmlns:converters="clr-namespace:Freengy.Chatter.Converters"
             xmlns:helpers="clr-namespace:Freengy.Chatter.Helpers"

             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ChatSessionViewModel}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <converters:MessageAutorToBoolConverter x:Key="MessageAutorToBoolConverter"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="40" MaxHeight="80" Name="TextBoxRow"/>
        </Grid.RowDefinitions>

        <!-- Chat messages list -->
        <ListBox Grid.Row="0" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SessionMessages}" IsSynchronizedWithCurrentItem="True" Name="MessageList"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="helpers:DistinguishedChatMessage">
                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMy}" Value="True">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=MessageDecorator.TimeStamp}"/>
                            <TextBlock Text="{Binding Path=MessageDecorator.OriginalMessage.Author.Name}" FontWeight="Medium">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMy}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=MessageDecorator.OriginalMessage.Text}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Height="4" Width="Auto" ResizeBehavior="PreviousAndNext" Background="{StaticResource DarkGrayBrush}" 
                      Margin="{StaticResource All4Margin}" HorizontalAlignment="Stretch"/>

        <!-- Sending messages panel -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True"
                     Style="{StaticResource CommonTextBoxStyle}" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Modifiers="Ctrl"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                                  Path=DataContext.CommandSendMessage}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1" Content="Send" Style="{StaticResource CommonButtonStyle}" MaxWidth="140"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                      Path=DataContext.CommandSendMessage}"/>
        </Grid>
    </Grid>
</UserControl>