Modules/Freengy.Chatter/Views/ChatSessionView.xaml

<UserControl x:Class="Freengy.Chatter.Views.ChatSessionView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
             xmlns:local="clr-namespace:Freengy.Chatter.Views"
             xmlns:viewModels="clr-namespace:Freengy.Chatter.ViewModels"
             xmlns:interfaces="clr-namespace:Freengy.Base.Chat.Interfaces;assembly=Freengy.Base"

             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ChatSessionViewModel}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="40" MaxHeight="80" Name="TextBoxRow"/>
        </Grid.RowDefinitions>

        <!-- Chat messages list -->
        <ItemsControl Grid.Row="0" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SessionMessages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="interfaces:IChatMessageDecorator">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=TimeStamp}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Path=OriginalMessage.Author.Name}" Foreground="{StaticResource FirstMainBrush}"/>
                        </StackPanel> 
                        
                        <TextBlock Grid.Row="1" Text="{Binding Path=OriginalMessage.Text}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter Grid.Row="1" Height="6" Width="Auto" ResizeBehavior="PreviousAndNext" Background="{StaticResource DarkGrayBrush}" 
                      Margin="{StaticResource All4Margin}" HorizontalAlignment="Stretch"/>

        <!-- Sending messages panel -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True"
                     Style="{StaticResource CommonTextBoxStyle}" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Modifiers="Ctrl"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                                  Path=DataContext.CommandSendMessage}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1" Content="Send" Style="{StaticResource CommonButtonStyle}" MaxWidth="140"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                      Path=DataContext.CommandSendMessage}"/>
        </Grid>
    </Grid>
</UserControl>