Modules/Freengy.Chatter/Views/ChatterView.xaml

<catel:UserControl x:Class="Freengy.Chatter.Views.ChatterView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:catel="http://catel.codeplex.com" 
                   
                   xmlns:local="clr-namespace:Freengy.Chatter.Views" 
                   xmlns:viewmodels="clr-namespace:Freengy.Chatter.ViewModels"
                   xmlns:interfaces="clr-namespace:Freengy.Base.Chat.Interfaces;assembly=Freengy.Base"
                   
                   mc:Ignorable="d" 
                   d:DesignHeight="200" d:DesignWidth="400"
                   d:DataContext="{d:DesignInstance Type=viewmodels:ChatterViewModel}">

    <TabControl ItemsSource="{Binding Path=ChatSessions}" IsSynchronizedWithCurrentItem="True" Background="Transparent"
                BorderThickness="0">
        <TabControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </TabControl.Resources>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <local:ChatSessionView/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</catel:UserControl>