Modules/Freengy.Friendlist/Views/AddNewFriendWindow.xaml

<Window x:Class="Freengy.FriendList.Views.AddNewFriendWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              
        xmlns:prism="http://prismlibrary.com/"
              
              xmlns:local="clr-namespace:Freengy.FriendList.Views"
              xmlns:viewModels="clr-namespace:Freengy.FriendList.ViewModels"
              xmlns:models="clr-namespace:Freengy.Common.Models;assembly=Freengy.Common"
              xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              xmlns:enums="clr-namespace:Freengy.Common.Enums;assembly=Freengy.Common"
              xmlns:helpers="clr-namespace:Freengy.Base.Helpers;assembly=Freengy.Base"

              mc:Ignorable="d" 
              Height="400"
              Width="600"
              Title="Add new friend"
              KeyDown="AddNewFriendWindow_OnKeyDown"
              WindowStartupLocation="CenterOwner"
              d:DesignHeight="450" d:DesignWidth="800"
              Style="{StaticResource CommonWindowStyle}"
              Background="{StaticResource LightGrayBrush}"
        prism:ViewModelLocator.AutoWireViewModel="True"
              d:DataContext="{d:DesignInstance viewModels:AddNewFriendViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/StylishWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel Margin="10">
            <!-- Search users name filter -->
            <controls:Filter DockPanel.Dock="Top" WatermarkText="Search for new awesome friends!" 
                             FilterText="{Binding Path=SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock DockPanel.Dock="Top" Text="Input some user name"
                       Visibility="{Binding Path=FoundUsers.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Found users list -->
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=FoundUsers}" Margin="0, 10, 0, 0"
                          Visibility="{Binding Path=FoundUsers.IsEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <ItemsControl.Resources>
                    <helpers:DataContextProxy x:Key="ContextProxy" Data="{Binding}"/>
                </ItemsControl.Resources>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:UserAccount">
                        <DockPanel Background="{StaticResource FirstMainBrush}" Margin="4">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Let's be friends!" 
                                              CommandParameter="{Binding}"
                                              Command="{Binding Source={StaticResource ContextProxy}, Path=Data.RequestFriendCommand}"/>
                                    <MenuItem Header="Ban this faggot!"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>

                            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name}"/>
                            <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource PurpleBrush}">
                                <Run Text="Level"/>
                                <Run Text="{Binding Path=Level}"/>
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Left">
                                <Run Text="("/>
                                <Run Text="{Binding Path=Privilege}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Sent requests results -->
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=SentRequestResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:FriendRequest">
                        <DockPanel>
                            <Path DockPanel.Dock="Left">
                                <Path.Style>
                                    <Style TargetType="Path" BasedOn="{StaticResource CommonPathStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=RequestState}" Value="{x:Static enums:FriendRequestState.AwaitingUserAnswer}">
                                                <Setter Property="Data" Value="{StaticResource SuccessIconGeometry}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=RequestState}" Value="{x:Static enums:FriendRequestState.Error}">
                                                <Setter Property="Data" Value="{StaticResource WarningIconGeometry}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>

                            <TextBlock DockPanel.Dock="Left">
                                <Run Text="Sent request to"/>
                                <Run Text="{Binding Path=TargetAccount.Name}" FontWeight="Medium" Foreground="{StaticResource PurpleBrush}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</Window>