Modules/Freengy.Friendlist/Views/FriendListView.xaml

<UserControl x:Class="Freengy.FriendList.Views.FriendListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:viewmodels="clr-namespace:Freengy.FriendList.ViewModels"
             xmlns:enums="clr-namespace:Freengy.Common.Enums;assembly=Freengy.Common"
             xmlns:helpers="clr-namespace:Freengy.Base.Helpers;assembly=Freengy.Base"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:FriendListViewModel}">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <helpers:DataContextProxy x:Key="ContextProxy" Data="{Binding}"/>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Buttons panel -->
        <DockPanel Grid.Row="0" Margin="0, 0, 0, 2">
            <Button DockPanel.Dock="Left" Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Center" Visibility="Collapsed"
                    Command="{Binding Path=CommandSearchFriends}" ToolTip="{x:Static localization:StringResources.SearchFriends}">
                <Path Data="{StaticResource AddFriendIconGeometry}" Fill="{StaticResource PurpleBrush}">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="0.048" ScaleY="0.048"/>
                    </Path.LayoutTransform>
                </Path>
            </Button>

            <Button DockPanel.Dock="Left" Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Center" Visibility="Collapsed"
                    Command="{Binding Path=CommandSearchFriends}" ToolTip="{x:Static localization:StringResources.SearchFriends}">
                <Path Data="{StaticResource AddFriendIconGeometry1}" Fill="{StaticResource PurpleBrush}">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="0.048" ScaleY="0.048"/>
                    </Path.LayoutTransform>
                </Path>
            </Button>

            <Button DockPanel.Dock="Left" Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Center" 
                    Command="{Binding Path=CommandSearchFriends}" ToolTip="{x:Static localization:StringResources.SearchFriends}">
                <Path Data="{StaticResource FriendsIconGeometry}" Fill="{StaticResource PurpleBrush}">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="0.046" ScaleY="0.052"/>
                    </Path.LayoutTransform>
                </Path>
            </Button>

            <Button DockPanel.Dock="Left" Style="{StaticResource ImageButtonStyle}" 
                    Command="{Binding Path=CommandShowFriendRequests}" VerticalAlignment="Center" 
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" 
                    Visibility="{Binding Path=FriendRequests.IsEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <Button.ToolTip>
                    <DockPanel>
                        <ContentControl>
                            <Border CornerRadius="24" Background="{StaticResource GreenBrush}" Width="46" Height="46"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource All4Margin}">
                                <Path Fill="{StaticResource BlackBrush}" Data="{StaticResource AddFriendIconGeometry1}" Margin="1, 0, 0, 0"
                                      VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.068" ScaleY="0.068"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                        </ContentControl>

                        <TextBlock Text="{x:Static localization:StringResources.NewFriendRequestNotice}" Margin="{StaticResource All4Margin}"/>
                    </DockPanel>
                </Button.ToolTip>

                <Border CornerRadius="12" Background="{StaticResource GreenBrush}" Width="Auto" Height="Auto"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!--
                    <Path Fill="{StaticResource BlackBrush}" Style="{StaticResource CommonPathStyle}" Data="{StaticResource UserIconGeometry}" 
                          Margin="3, 2, -1, 0">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Path.RenderTransform>
                    </Path>
                    -->

                    <Path Fill="{StaticResource BlackBrush}" Data="{StaticResource AddFriendIconGeometry1}" Margin="3, 2, -1, 0">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.036" ScaleY="0.036"/>
                        </Path.LayoutTransform>
                    </Path>
                </Border>
            </Button>
        </DockPanel>

        <!-- Friends list -->
        <Grid Grid.Row="1">
            <Border Background="{StaticResource FirstMainBrush}" Opacity="0.5" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect Color="{StaticResource ThirdMainColor}" Opacity="0.5" Direction="220"/>
                </Border.Effect>
            </Border>

            <ListBox Name="FriendList" ItemsSource="{Binding Path=FriendList}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AccountStateViewModel}">
                        <DockPanel Background="{StaticResource AlmostTransparent}">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static localization:StringResources.StartChat}" 
                                              CommandParameter="{Binding Path=AccountState}"
                                              Command="{Binding Source={StaticResource ContextProxy}, Path=Data.CommandStartChat}"/>
                                    <MenuItem Header="Remove this faggot!"/>
                                    <Separator/>
                                    <MenuItem Header="See info"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>

                            <DockPanel DockPanel.Dock="Top" Margin="{StaticResource StdMargin}">
                                <Path DockPanel.Dock="Left" Data="{StaticResource UserIconGeometry}">
                                    <Path.Style>
                                        <Style TargetType="Path" BasedOn="{StaticResource CommonPathStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=AccountState.AccountStatus}" Value="{x:Static enums:AccountOnlineStatus.Online}">
                                                    <Setter Property="Fill" Value="{StaticResource GreenBrush}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=AccountState.AccountStatus}" Value="{x:Static enums:AccountOnlineStatus.Offline}">
                                                    <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>

                                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=AccountState.Account.Name}" Margin="{StaticResource 4LeftMargin}"/>
                            </DockPanel>
                            
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static localization:StringResources.Level}"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=AccountState.Account.Level}"/>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>