Modules/Freengy.Friendlist/Views/FriendlistView.xaml

<catel:UserControl x:Class="Freengy.FriendList.Views.FriendListView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:catel="http://catel.codeplex.com" 
                   
                   xmlns:local="clr-namespace:Freengy.FriendList.Views" 
                   xmlns:viewmodels="clr-namespace:Freengy.FriendList.ViewModels"
                   xmlns:baseinterfaces="clr-namespace:Freengy.Base.Interfaces;assembly=Freengy.Base"
                   
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance Type=viewmodels:FriendListViewModel}">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.CommonResources;component/XamlResources/CommonXamlResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <Style TargetType="Border" BasedOn="{StaticResource CommonBorderStyle}"/>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="{StaticResource All4Margin}">
            <Button Content="Add" Command="{Binding Path=CommandAddFriend}"/>

            <Button Content="Remove" Command="{Binding Path=CommandRemoveFriend}" 
                    CommandParameter="{Binding ElementName=FriendList, Path=SelectedItem}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Border Background="Orange" Opacity="0.5" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" Direction="220"/>
                </Border.Effect>
            </Border>

            <ListBox Background="Transparent" Name="FriendList" BorderThickness="0" ItemsSource="{Binding Path=FriendList}"
                     SelectionChanged="FriendList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type baseinterfaces:IUserAccount}">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Chat"/>
                                    <MenuItem Header="Remove this faggot!"/>
                                    <Separator/>
                                    <MenuItem Header="See info"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Text="Friend:" Foreground="Gray" FontWeight="DemiBold"/>

                            <TextBlock Grid.Row="1" Text="{Binding Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</catel:UserControl>