Modules/Freengy.Friendlist/Views/FriendlistView.xaml

<catel:UserControl x:Class="Freengy.Friendlist.Views.FriendlistView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:catel="http://catel.codeplex.com" 
                   xmlns:prism="http://prismlibrary.com/"
                   
                   xmlns:local="clr-namespace:Freengy.Friendlist.Views" 
                   xmlns:viewmodels="clr-namespace:Freengy.Friendlist.ViewModels"
                   
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance Type=viewmodels:FriendlistViewModel}"
                   >
<!--    prism:ViewModelLocator.AutoWireViewModel="True"-->
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.CommonResources;component/XamlResources/CommonXamlResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <Style TargetType="Border" BasedOn="{StaticResource CommonBorderStyle}"/>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="{StaticResource All4Margin}">
            <Button Content="Add"/>

            <Button Content="Remove"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Border Background="Orange" Opacity="0.5" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" Direction="220"/>
                </Border.Effect>
            </Border>

            <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding Path=FriendList}"/>
        </Grid>
    </Grid>
</catel:UserControl>