Modules/Freengy.Friendlist/Views/FriendRequestsView.xaml

<UserControl x:Class="Freengy.FriendList.Views.FriendRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:viewModels="clr-namespace:Freengy.FriendList.ViewModels"
             xmlns:models="clr-namespace:Freengy.Common.Models;assembly=Freengy.Common"
             xmlns:views="clr-namespace:Freengy.Base.Views;assembly=Freengy.Base"
             xmlns:baseModels="clr-namespace:Freengy.Base.ViewModels;assembly=Freengy.Base"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:FriendRequestsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="{StaticResource All4Margin}">
        <TextBlock DockPanel.Dock="Top" Text="Theese are your potential friends"/>
        
        <ItemsControl ItemsSource="{Binding Path=Requests}" Margin="0, 10, 0, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="baseModels:UserAccountViewModel">
                    <views:UserAccountView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>