Modules/Freengy.Friendlist/Views/FriendRequestsView.xaml

<UserControl x:Class="Freengy.FriendList.Views.FriendRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:viewModels="clr-namespace:Freengy.FriendList.ViewModels"
             xmlns:models="clr-namespace:Freengy.Common.Models;assembly=Freengy.Common"
             xmlns:baseViews="clr-namespace:Freengy.Base.Views;assembly=Freengy.Base"
             xmlns:baseModels="clr-namespace:Freengy.Base.ViewModels;assembly=Freengy.Base"
             xmlns:views="clr-namespace:Freengy.FriendList.Views"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:FriendRequestsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="{StaticResource All4Margin}">
        <!-- Список аккаунтов-просителей дружбы -->
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=RequestAccounts}" Margin="0, 10, 0, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="baseModels:UserAccountViewModel">
                    <Border CornerRadius="6" Margin="0, 4, 0, 4" Background="{StaticResource LightGrayBrush}">
                        <DockPanel>
                            <baseViews:UserAccountView DockPanel.Dock="Left"/>

                            <Button DockPanel.Dock="Left" Content="{x:Static localization:StringResources.Accept}" FontWeight="Bold"
                                    Style="{StaticResource LinkButtonStyle}" VerticalAlignment="Center" Foreground="{StaticResource PurpleBrush}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:FriendRequestsView},
                                                      Path=DataContext.CommandAcceptFriend}"
                                    CommandParameter="{Binding}"/>

                            <Button DockPanel.Dock="Left" Content="{x:Static localization:StringResources.Decline}" FontWeight="Bold"
                                    Style="{StaticResource LinkButtonStyle}" VerticalAlignment="Center" Foreground="{StaticResource PurpleBrush}"/>

                            <controls:TextedImageButton DockPanel.Dock="Left" ImageText="{x:Static localization:StringResources.Ban}" 
                                                        VerticalAlignment="Center" TextForeground="{StaticResource RedBrush}" Background="{StaticResource DarkGrayBrush}">
                                <controls:TextedImageButton.ImageContent>
                                    <Path Style="{StaticResource CommonPathStyle}" Data="{StaticResource CloseIconGeometry}" Fill="{StaticResource RedBrush}"/>
                                </controls:TextedImageButton.ImageContent>
                            </controls:TextedImageButton>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Сообщение об ошибке -->
        <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource RedBrush}" Text="{Binding Path=Information}" VerticalAlignment="Bottom"
                   Visibility="{Binding Path=HasInformation, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </DockPanel>
</UserControl>