Modules/Freengy.Friendlist/Views/FriendListView.xaml

<UserControl x:Class="Freengy.FriendList.Views.FriendListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:viewmodels="clr-namespace:Freengy.FriendList.ViewModels"
             xmlns:enums="clr-namespace:Freengy.Common.Enums;assembly=Freengy.Common"
             xmlns:helpers="clr-namespace:Freengy.Base.Helpers;assembly=Freengy.Base"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"
             xmlns:views="clr-namespace:Freengy.FriendList.Views"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:FriendListViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <helpers:DataContextProxy x:Key="ContextProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!-- Buttons panel -->
        <DockPanel DockPanel.Dock="Top" Margin="0, 0, 0, 2">
            <!-- Кнопка поиска друзей -->
            <Button DockPanel.Dock="Left" Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Center" 
                    Command="{Binding Path=CommandSearchFriends}" ToolTip="{x:Static localization:StringResources.SearchFriends}">
                <Path Data="{StaticResource FriendsIconGeometry}" Fill="{StaticResource PurpleBrush}">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="0.046" ScaleY="0.052"/>
                    </Path.LayoutTransform>
                </Path>
            </Button>

            <!-- Кнопка отображения входящих запросов в друзья -->
            <Button DockPanel.Dock="Left" Style="{StaticResource ImageButtonStyle}" 
                    Command="{Binding Path=CommandShowFriendRequests}" VerticalAlignment="Center" 
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" 
                    Visibility="{Binding Path=FriendRequests.IsEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <Button.Resources>
                    <VisualBrush x:Key="IconBrush">
                        <VisualBrush.Visual>
                            <Border CornerRadius="14" Background="{StaticResource GreenBrush}" Width="26" Height="26"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Path Fill="{StaticResource BlackBrush}" Data="{StaticResource AddFriendIconGeometry1}" Margin="4, 3, -1, 0">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.038" ScaleY="0.04" CenterX="0.5" CenterY="0.5"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.Resources>

                <Button.ToolTip>
                    <ToolTip Background="{StaticResource LightGrayBrush}">
                        <DockPanel>
                            <Border Background="{StaticResource IconBrush}" Margin="{StaticResource All4Margin}" Height="44" Width="44"/>

                            <TextBlock Text="{x:Static localization:StringResources.NewFriendRequestNotice}" Margin="{StaticResource All4Margin}"/>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>

                <Border Background="{StaticResource IconBrush}"/>
            </Button>
        </DockPanel>

        <!-- Friendlist -->
        <Border DockPanel.Dock="Top" CornerRadius="4" Margin="0">
            <ListBox ItemsSource="{Binding Path=FriendList}" IsSynchronizedWithCurrentItem="True" Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AccountStateViewModel}">
                        <Grid Background="{StaticResource AlmostTransparent}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static localization:StringResources.StartChat}" 
                                              CommandParameter="{Binding Path=AccountState}"
                                              Command="{Binding Source={StaticResource ContextProxy}, Path=Data.CommandStartChat}"/>
                                    <MenuItem Header="Remove this faggot!"/>
                                    <Separator/>
                                    <MenuItem Header="See info"/>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <!-- Строка названия и статуса аккаунта -->
                            <DockPanel Grid.Row="0" Grid.Column="0" Margin="{StaticResource StdMargin}">
                                <Path DockPanel.Dock="Left" Data="{StaticResource UserIconGeometry}">
                                    <Path.Style>
                                        <Style TargetType="Path" BasedOn="{StaticResource CommonPathStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=AccountState.AccountStatus}" Value="{x:Static enums:AccountOnlineStatus.Online}">
                                                    <Setter Property="Fill" Value="{StaticResource GreenBrush}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=AccountState.AccountStatus}" Value="{x:Static enums:AccountOnlineStatus.Offline}">
                                                    <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>

                                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=AccountState.Account.Name}" Margin="{StaticResource 4LeftMargin}"/>
                            </DockPanel>

                            <!-- Строка уровня аккаунта -->
                            <DockPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock DockPanel.Dock="Left" Text="{x:Static localization:StringResources.Level}"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=AccountState.Account.Level}"/>
                            </DockPanel>

                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Right"
                                    Visibility="{Binding Path=HasNewMessages, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                                      Path=DataContext.CommandShowChatSessionWith}"
                                    CommandParameter="{Binding Path=AccountState}">
                                <Path Data="{StaticResource LetterIconGeometry}" Fill="{StaticResource PurpleBrush}">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.048" ScaleY="0.052"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <views:FriendUpdatesView DockPanel.Dock="Bottom" VerticalAlignment="Bottom" MaxHeight="200"/>
    </DockPanel>
</UserControl>