Modules/Freengy.Friendlist/Views/SearchFriendsView.xaml

<UserControl x:Class="Freengy.FriendList.Views.SearchFriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:local="clr-namespace:Freengy.FriendList.Views"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"
             xmlns:helpers="clr-namespace:Freengy.Base.Helpers;assembly=Freengy.Base"
             xmlns:viewModels="clr-namespace:Freengy.Base.ViewModels;assembly=Freengy.Base"
             xmlns:views="clr-namespace:Freengy.Base.Views;assembly=Freengy.Base"
             xmlns:models="clr-namespace:Freengy.Common.Models;assembly=Freengy.Common"
             xmlns:enums="clr-namespace:Freengy.Common.Enums;assembly=Freengy.Common"
             
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel Margin="10">
            <!-- Search users name filter -->
            <controls:Filter DockPanel.Dock="Top" WatermarkText="{x:Static localization:StringResources.SearchNewAwesomeFriends}" 
                             MustFocusOnLoaded="True" FilterText="{Binding Path=SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Found users list -->
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=FoundUsers}" Margin="0, 10, 0, 0"
                          Visibility="{Binding Path=FoundUsers.IsEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <ItemsControl.Resources>
                    <helpers:DataContextProxy x:Key="ContextProxy" Data="{Binding}"/>
                </ItemsControl.Resources>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:UserAccountViewModel">
                        <Border Background="{StaticResource FirstMainBrush}" HorizontalAlignment="Stretch" Margin="{StaticResource All4Margin}">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static localization:StringResources.LetsBeFriends}" 
                                              IsEnabled="{Binding Path=IsMyFriend, Converter={StaticResource ReverseBooleanConverter}}"
                                              CommandParameter="{Binding Path=Account}"
                                              Command="{Binding Source={StaticResource ContextProxy}, Path=Data.RequestFriendCommand}"/>
                                    <MenuItem Header="Ban this faggot!"/>
                                </ContextMenu>
                            </Border.ContextMenu>

                            <DockPanel>
                                <views:UserAccountView DockPanel.Dock="Left" Margin="{StaticResource All4Margin}"/>

                                <Border DockPanel.Dock="Left" CornerRadius="6" Background="{StaticResource LightGrayBrush}" 
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 8, 0, 0"
                                        Visibility="{Binding Path=IsMyFriend, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <DockPanel>
                                        <Path DockPanel.Dock="Left" Fill="{StaticResource DarkGrayBrush}" Margin="{StaticResource 4LeftMargin}"
                                              Style="{StaticResource CommonPathStyle}" Data="{StaticResource OkayBirdyIconGeometry}">
                                            <Path.LayoutTransform>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                            </Path.LayoutTransform>
                                        </Path>

                                        <TextBlock DockPanel.Dock="Left" Margin="4, 0, 4, 0" VerticalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}">
                                            <!--
                                    <Run Text="{Binding Path=Account.Name}" />
                                    -->
                                            <Run Text="{x:Static localization:StringResources.YourFriend}" FontWeight="Medium"/>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Sent requests results -->
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=SentRequestResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:FriendRequest">
                        <DockPanel>
                            <Path DockPanel.Dock="Left">
                                <Path.Style>
                                    <Style TargetType="Path" BasedOn="{StaticResource CommonPathStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=RequestState}" Value="{x:Static enums:FriendRequestState.AwaitingUserAnswer}">
                                                <Setter Property="Data" Value="{StaticResource SuccessIconGeometry}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=RequestState}" Value="{x:Static enums:FriendRequestState.Error}">
                                                <Setter Property="Data" Value="{StaticResource WarningIconGeometry}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>

                            <TextBlock DockPanel.Dock="Left">
                                <Run Text="Sent request to"/>
                                <Run Text="{Binding Path=TargetAccount.Name}" FontWeight="Medium" Foreground="{StaticResource PurpleBrush}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="{Binding Path=Information}" Foreground="{StaticResource RedBrush}" 
                       Visibility="{Binding Path=HasInformation, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </DockPanel>
    </DockPanel>
</UserControl>