Freengy.UI/Views/AlbumsView.xaml

<UserControl x:Class="Freengy.UI.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Freengy.UI.ViewModels"
             xmlns:views="clr-namespace:Freengy.Base.Views;assembly=Freengy.Base"
             xmlns:baseViewModels="clr-namespace:Freengy.Base.ViewModels;assembly=Freengy.Base"
             xmlns:commonResources="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
             xmlns:helpers="clr-namespace:Freengy.Base.Helpers;assembly=Freengy.Base"

             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:AlbumsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <helpers:DataContextProxy x:Key="ContextProxy" Data="{Binding Path=SelectedAlbumViewModel}"/>

            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="My albums" VerticalAlignment="Top" Margin="{StaticResource All4Margin}"/>

        <DockPanel DockPanel.Dock="Top" Margin="{StaticResource All4Margin}">
            <TextBlock DockPanel.Dock="Left" Text="Nothin found"
                       Visibility="{Binding Path=AlbumViewModels.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
            
            <!-- Кнопка разворачивания панельки создания нового альбома -->
            <ToggleButton DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding Path=IsCreatingNewAlbum}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ImageToggleButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsCreatingNewAlbum}" Value="True">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform CenterX="0" CenterY="0" Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <Path Style="{StaticResource CommonPathStyle}" Fill="{StaticResource DarkGrayBrush}"
                      Data="{StaticResource DoubleBirdyDownIconGeometry}" Margin="-1, 0, 0, 0"/>
            </ToggleButton>
        </DockPanel>
        
        <!-- Скрываемая панель создания нового альбома -->
        <Grid DockPanel.Dock="Top" Margin="{StaticResource All4Margin}" 
              Visibility="{Binding Path=IsCreatingNewAlbum, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Поле ввода названия нового альбома -->
            <controls:Filter WatermarkText="Input new album name or search existing" FilterText="{Binding Path=NewAlbumName, Mode=TwoWay}"/>

            <!-- Кнопка создания нового альбома -->
            <Button Grid.Column="1" DockPanel.Dock="Right" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Right" 
                    ToolTip="Add" Command="{Binding Path=CommandAddAlbum}">
                <Path Style="{StaticResource CommonPathStyle}" Data="{StaticResource CircleWithCrossIconGeometry}"
                      Fill="{StaticResource PurpleBrush}" Margin="1, 1, 0, 0"/>
            </Button>
        </Grid>

        <!-- Список обложек альбомов -->
        <ItemsControl DockPanel.Dock="Top" Margin="{StaticResource All4Margin}" ItemsSource="{Binding Path=AlbumViewModels}"
                      Visibility="{Binding Path=IsViewingAlbum, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="baseViewModels:AlbumViewModel">
                    <Border CornerRadius="6" Background="{StaticResource LightGrayBrush}" Margin="{StaticResource All4Margin}">
                        <views:AlbumCoverView Margin="{StaticResource All4Margin}" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, 
                                                                             Path=DataContext.CommandViewAlbum}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </views:AlbumCoverView>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="Auto" ItemWidth="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Панелька обзора выбранного альбома -->
        <DockPanel DockPanel.Dock="Top" Visibility="{Binding Path=IsViewingAlbum, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button DockPanel.Dock="Top" Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Margin="{StaticResource All4Margin}"
                    Command="{Binding Path=CommandViewAlbum}"
                    CommandParameter="{x:Null}">
                <Button.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                </Button.LayoutTransform>

                <Path Style="{StaticResource CommonPathStyle}" Data="{StaticResource ArrowUpIconGeometry}" Fill="{StaticResource DarkGrayBrush}"/>
            </Button>
            
            <views:AlbumView DataContext="{Binding Source={StaticResource ContextProxy}, Path=Data}" Loaded="AlbumView_OnLoaded"/>
        </DockPanel>
    </DockPanel>
</UserControl>