Freengy.UI/Views/HeaderToolbarView.xaml

<UserControl x:Class="Freengy.UI.Views.HeaderToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:viewModels="clr-namespace:Freengy.UI.ViewModels"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"

             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:HeaderToolbarViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <VisualBrush x:Key="ServerIcon">
                <VisualBrush.Visual>
                    <Path Data="{StaticResource ServerIconGeometry}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.0392" ScaleY="0.035"/>
                        </Path.LayoutTransform>

                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource PurpleBrush}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource SteelGrayBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </VisualBrush.Visual>
            </VisualBrush>
            
            <VisualBrush x:Key="ClockIcon">
                <VisualBrush.Visual>
                    <Path Data="{StaticResource ClockIconGeometry}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.44" ScaleY="0.42"/>
                            <!-- ClockIconGeometry -->
                            <!--
                            <ScaleTransform ScaleX="0.44" ScaleY="0.42"/>
                            -->
                            <!-- ClockIconGeometry1 -->
                            <!--
                            <ScaleTransform ScaleX="0.052" ScaleY="0.052"/>
                            -->
                            <!-- ClockIconGeometry3 -->
                            <!--
                            <ScaleTransform ScaleX="0.064" ScaleY="0.064"/>
                            -->
                        </Path.LayoutTransform>

                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsLoggedIn}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource PurpleBrush}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsLoggedIn}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource SteelGrayBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </VisualBrush.Visual>
            </VisualBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!-- Значок времени онлайна -->
        <Border DockPanel.Dock="Left" Background="{StaticResource AlmostTransparent}" Cursor="Help" Margin="4, 0, 4, 0">
            <Border.ToolTip>
                <ToolTip Background="{StaticResource FirstMainBrush}">
                    <Border>
                        <DockPanel Margin="{StaticResource All4Margin}">
                            <Border DockPanel.Dock="Left" Background="{StaticResource ClockIcon}" Height="32" Width="34"/>

                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource All4Margin}" Text="{Binding Path=OnlinePeriodNotice}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsLoggedIn}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource SteelGrayBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </ToolTip>
            </Border.ToolTip>

            <Border Background="{StaticResource ClockIcon}" Height="20" Width="22" Margin="0, -4, 0, 0"/>
        </Border>

        <!-- Значок Доступности сервера -->
        <Border DockPanel.Dock="Left" Background="{StaticResource AlmostTransparent}" Cursor="Help" Margin="{StaticResource 4LeftMargin}">
            <Border.ToolTip>
                <ToolTip Background="{StaticResource FirstMainBrush}">
                    <DockPanel Margin="{StaticResource All4Margin}">
                        <!-- Отображение геометрии иконки в тултип -->
                        <Border DockPanel.Dock="Left" Background="{StaticResource ServerIcon}" Height="32" Width="32"/>

                        <DockPanel DockPanel.Dock="Left" Margin="{StaticResource 4LeftMargin}">
                            <TextBlock Margin="{StaticResource 4LeftMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"/>
                                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                                <Setter Property="Text" Value="{x:Static localization:StringResources.ServerOnline}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="False">
                                                <Setter Property="DockPanel.Dock" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="{StaticResource SteelGrayBrush}"/>
                                                <Setter Property="Text" Value="{x:Static localization:StringResources.ServerOffline}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock DockPanel.Dock="Top" Margin="{StaticResource 4LeftMargin}"
                                       Text="{Binding Path=ServerAddress}" Foreground="{StaticResource PurpleBrush}"
                                       Visibility="{Binding Path=IsServerOnline, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </DockPanel>
                    </DockPanel>
                </ToolTip>
            </Border.ToolTip>

            <Border Background="{StaticResource ServerIcon}" Height="20" Width="20" Margin="0, -4, 0, 0"/>
        </Border>
    </DockPanel>
</UserControl>