Freengy.UI/Views/HeaderToolbarView.xaml

<UserControl x:Class="Freengy.UI.Views.HeaderToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:local="clr-namespace:Freengy.UI.Views"
             xmlns:viewModels="clr-namespace:Freengy.UI.ViewModels"
             xmlns:commonResources="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
             xmlns:properties="clr-namespace:Freengy.UI.Properties"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"

             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:HeaderToolbarViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <VisualBrush x:Key="Visual">
                <VisualBrush.Visual>
                    <Path Data="{StaticResource ServerIconGeometry}" Name="IconPath">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.0392" ScaleY="0.035"/>
                        </Path.LayoutTransform>

                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource PurpleBrush}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource DarkGrayBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </VisualBrush.Visual>
            </VisualBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!-- Значок времени онлайна -->
        <Border DockPanel.Dock="Left" Background="{StaticResource AlmostTransparent}" 
                Cursor="Help" Height="20" Width="20"  Margin="0, -2, 6, 0">
            <Border.ToolTip>
                <ToolTip>
                    <Border>
                        <DockPanel>
                            <Path DockPanel.Dock="Left" Data="{StaticResource ClockIconGeometry}" 
                                  Fill="{StaticResource PurpleBrush}" Margin="{StaticResource All4Margin}">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
                                </Path.LayoutTransform>
                            </Path>

                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource All4Margin}" Text="{Binding Path=OnlinePeriodNotice}"/>
                        </DockPanel>
                    </Border>
                </ToolTip>
            </Border.ToolTip>

            <Path Data="{StaticResource ClockIconGeometry}" Fill="{StaticResource PurpleBrush}">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="0.041" ScaleY="0.041"/>
                </Path.LayoutTransform>
            </Path>
        </Border>

        <!-- Значок Доступности сервера -->
        <Border DockPanel.Dock="Left" Background="{StaticResource AlmostTransparent}" Cursor="Help" Margin="{StaticResource 4LeftMargin}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="{StaticResource FirstMainBrush}">
                                        <DockPanel Margin="{StaticResource All4Margin}">
                                            <!-- Отображение геометрии иконки в тултип -->
                                            <Border DockPanel.Dock="Left" Background="{StaticResource Visual}" Height="32" Width="32"/>

                                            <DockPanel DockPanel.Dock="Left" Margin="{StaticResource 4LeftMargin}">
                                                <TextBlock DockPanel.Dock="Top" Text="{x:Static localization:StringResources.ServerOnline}"
                                                           Margin="{StaticResource 4LeftMargin}"/>

                                                <TextBlock DockPanel.Dock="Top" Margin="{StaticResource 4LeftMargin}"
                                                           Text="{Binding Path=ServerAddress}" Foreground="{StaticResource PurpleBrush}"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsServerOnline}" Value="False">
                            <Setter Property="ToolTip" Value="{x:Static localization:StringResources.ServerOffline}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Background="{StaticResource Visual}" Height="20" Width="20" Margin="0, -4, 0, 0"/>
        </Border>
    </DockPanel>
</UserControl>