Freengy.UI/Views/LoginView.xaml

<UserControl x:Class="Freengy.UI.Views.LoginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:prism="http://prismlibrary.com/"

                   xmlns:helpers="clr-namespace:Freengy.UI.Helpers"
                   xmlns:viewmodels="clr-namespace:Freengy.UI.ViewModels"
                   xmlns:localprops="clr-namespace:Freengy.UI.Properties"
                   xmlns:commonres="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
                   xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
                   xmlns:baseconst="clr-namespace:Freengy.Base.Constants;assembly=Freengy.Base"
                   
                   mc:Ignorable="d"
                   Margin="60, 0, 60, 0"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}">
    <!-- prism:ViewModelLocator.AutoWireViewModel="True" -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="LoginWaitTemplate">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="{StaticResource All4Margin}" VerticalAlignment="Center">
                        <TextBlock Text="Connecting" Foreground="{StaticResource PurpleBrush}" FontSize="16" HorizontalAlignment="Center"/>

                        <controls:GifImage GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/LoadingIcon2.gif" FrameRate="100"
                                           IsAutoStart="True" Opacity="0.6" Stretch="Uniform" MaxHeight="{StaticResource CommonMoreLargeIconSize}">
                            <controls:GifImage.Effect>
                                <DropShadowEffect/>
                            </controls:GifImage.Effect>
                        </controls:GifImage>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <!-- Выезжающий блок приветствия -->
            <TextBlock DockPanel.Dock="Left" Text="{x:Static localprops:Resources.LogInWelcomeText}" Style="{StaticResource SlidingTitleTextBlockStyle}"/>

            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource HeavyTextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsServerAvailable}" Value="True">
                                <Setter Property="Text" Value="Server online"/>
                                <Setter Property="Foreground" Value="{StaticResource SuccessBrush}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=IsServerAvailable}" Value="False">
                                <Setter Property="Text" Value="Server not available"/>
                                <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>

        <controls:WaitableDecorator Grid.Row="1" WaitTemplate="{StaticResource LoginWaitTemplate}" 
                                    VerticalAlignment="Stretch" CollapseContentOnWaiting="True">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static commonres:StringResources.UserNameText}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static commonres:StringResources.PasswordText}"/>

                <TextBox Grid.Row="0" Grid.Column="1" MaxLength="{x:Static baseconst:Numeric.MaxPasswordLength}" Style="{StaticResource CommonTextBoxStyle}"
                         Text="{Binding Path=UserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox Grid.Row="1" Grid.Column="1" 
                             Loaded="PsswordBox_OnLoaded"
                             Margin="{StaticResource All4Margin}"
                             
                             PasswordChanged="PasswordBox_OnPasswordChanged"
                             helpers:PasswordBoxBinder.BindPassword="True"
                             helpers:PasswordBoxBinder.BoundPassword="{Binding Path=Password, ValidatesOnDataErrors=True, Mode=TwoWay,
                                                                               NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- TODO какого хера кнопка не в любом месте юзерконтрола работает? -->
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=CommandLogin}"
                        MinWidth="{StaticResource MinButtonWidth}" HorizontalAlignment="Right" IsDefault="True" 
                        Content="{x:Static localprops:Resources.LogInText}" Margin="{StaticResource All4Margin}"/>

                <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
                          Margin="{StaticResource All4Margin}" IsChecked="{Binding Path=MustSavePassword}">

                    <CheckBox.Content>
                        <TextBlock Text="{x:Static commonres:StringResources.SavePasswordText}" Style="{x:Null}"/>
                    </CheckBox.Content>
                </CheckBox>

                <DockPanel Grid.Row="3" Grid.Column="1">
                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource LinkButtonStyle}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>

                        <Style TargetType="ToolTip" BasedOn="{StaticResource CommonToolTipStyle}">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DockPanel.Resources>

                    <Button Content="{x:Static commonres:StringResources.ForgotPasswordQuestionText}" HorizontalAlignment="Right" 
                            ToolTip="Recover your password" Command="{Binding Path=CommandRecoverPassword}"/>

                    <Button Content="{x:Static localprops:Resources.CreateAccountText}" ToolTip="Create a new user account" 
                            Command="{Binding Path=CommandCreateAccount}"/>
                </DockPanel>
            </Grid>
        </controls:WaitableDecorator>

        <!-- Панелька информации об ошибке -->
        <DockPanel Grid.Row="2" VerticalAlignment="Bottom" MinHeight="60" 
                   Visibility="{Binding Path=HasInformation, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.1, 1.4">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="{StaticResource ThirdMainColor}" Offset="0.5"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            
            <Image Style="{StaticResource CommonImageStyle}" MaxHeight="{StaticResource CommonLargeIconSize}" 
                   Source="pack://application:,,,/Freengy.CommonResources;component/Images/FailedIcon.png"/>
            
            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ErrorBrush}" 
                       Text="{Binding Path=Information, Mode=OneWay}" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</UserControl>