Freengy.UI/Views/LoginView.xaml

<catel:UserControl x:Class="Freengy.UI.Views.LoginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:catel="http://catel.codeplex.com"
             
                   xmlns:helpers="clr-namespace:Freengy.UI.Helpers"
                   xmlns:viewmodels="clr-namespace:Freengy.UI.ViewModels"
                   xmlns:localprops="clr-namespace:Freengy.UI.Properties"
                   xmlns:commonres="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
                   xmlns:basexamlresources="clr-namespace:Freengy.CommonResources.XamlResources;assembly=Freengy.CommonResources"
                   
                   Margin="60, 0, 60, 0"
                   mc:Ignorable="d" d:DesignWidth="300" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}">
    <!-- prism:ViewModelLocator.AutoWireViewModel="True" -->

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/XamlResources/Animations.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/XamlResources/CommonXamlResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <DataTemplate x:Key="LoginWaitTemplate">
                    <StackPanel>
                        <TextBlock Text="Connecting"/>
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="WelcomeTextBlock" Text="{x:Static localprops:Resources.LogInWelcomeText}"
                   Style="{StaticResource SlidingTitleTextBlockStyle}"/>

        <basexamlresources:WaitableDecorator Grid.Row="1" WaitTemplate="{StaticResource LoginWaitTemplate}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static commonres:StringResources.HostNameText}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static commonres:StringResources.UserNameText}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static commonres:StringResources.PasswordText}"/>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" 
                             Text="{Binding Path=HostName, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="1" Text="porttt"/>

                    <TextBox Grid.Column="2" MaxWidth="60" MinWidth="60" MaxLength="5"
                             Text="{Binding Path=Port, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding Path=UserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox Grid.Row="2" Grid.Column="1" 
                             Margin="{StaticResource All4Margin}"
                             helpers:PasswordBoxBinder.BindPassword="True"
                             helpers:PasswordBoxBinder.BoundPassword="{Binding Path=Password, ValidatesOnDataErrors=True, Mode=TwoWay,
                                                                               NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- TODO какого хера кнопка не в любом месте юзерконтрола работает? -->
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding Path=CommandLogin}"
                        MinWidth="{StaticResource MinButtonWidth}" HorizontalAlignment="Right" IsDefault="True" 
                        Content="{x:Static localprops:Resources.LogInText}" DockPanel.Dock="Right" Margin="{StaticResource All4Margin}"/>

                <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="{x:Static commonres:StringResources.SavePasswordText}" 
                          Margin="{StaticResource All4Margin}" IsChecked="{Binding Path=SavePassword}"/>

                <DockPanel Grid.Row="4" Grid.Column="1">
                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource HyperlinkButtonStyle}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>

                        <Style TargetType="ToolTip" BasedOn="{StaticResource CommonToolTipStyle}">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DockPanel.Resources>

                    <Button Content="{x:Static commonres:StringResources.ForgotPasswordQuestionText}" HorizontalAlignment="Right" 
                            ToolTip="Recover your password" Command="{Binding Path=CommandRecoverPassword}"/>

                    <Button Content="{x:Static localprops:Resources.CreateAccountText}" ToolTip="Create a new user account" 
                            Command="{Binding Path=CommandCreateAccount}"/>
                </DockPanel>
            </Grid>
        </basexamlresources:WaitableDecorator>

        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Foreground="Crimson" Margin="10, 10" TextWrapping="Wrap"
                   Text="{Binding Path=Information, Mode=OneWay}" 
                   Visibility="{Binding Path=HasInformation, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</catel:UserControl>