Freengy.UI/Views/MainWindow.xaml

<Window x:Class="Freengy.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:prism="http://prismlibrary.com/"
        
        xmlns:const="clr-namespace:Freengy.UI.Constants"
        xmlns:commonRes="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
        xmlns:xamlResources="clr-namespace:Freengy.CommonResources.XamlResources;assembly=Freengy.CommonResources"
        
        mc:Ignorable="d"
        Style="{StaticResource CommonWindowStyle}"
        Title="{x:Static commonRes:StringResources.ProjectName}" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="360" MinWidth="630" Width="630" Height="360"
        Icon="pack://application:,,,/Freengy.CommonResources;component/Images/AppIcon.png">

    <Window.Resources>
        <DataTemplate x:Key="WaitTempl">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="fuuuu"/>
                <ProgressBar IsIndeterminate="True" Margin="6"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Images/ShellBackground.jpg"/>
    </Window.Background>

    <xamlResources:WaitableDecorator WaitTemplate="{StaticResource WaitTempl}">
        <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.MainWindowRegion}"/>
    </xamlResources:WaitableDecorator>
</Window>