Freengy.UI/Views/MyAccountVisitView.xaml

<UserControl x:Class="Freengy.UI.Views.MyAccountVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewModels="clr-namespace:Freengy.UI.ViewModels"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MyAccountVisitViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0.1" CornerRadius="6">
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="pack://application:,,,/Freengy.CommonResources;component/Images/randpurple.jpg" Opacity="0.2">
                        <Image.CacheMode>
                            <BitmapCache/>
                        </Image.CacheMode>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Grid Margin="{StaticResource All4Margin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <!-- Just a separator -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Панелька аватара -->
            <DockPanel Grid.Row="0" Grid.Column="0">
                <!-- Графика на случай отсутствия аватара -->
                <Path Style="{StaticResource CommonPathStyle}" HorizontalAlignment="Left" Margin="{StaticResource All4Margin}"
                      Data="{StaticResource AccountIconGeometry}" Fill="{StaticResource PurpleBrush}"
                      Visibility="{Binding Path=CurrentAvatarPath, Converter={StaticResource ReversedNullToVisibilityConverter}}">
                    <Path.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                    </Path.LayoutTransform>
                </Path>

                <!-- Аватар -->
                <Image Height="56" Width="56" Loaded="AvatarImage_OnLoaded" HorizontalAlignment="Left" Name="AvatarImage" Cursor="Help"
                       Visibility="{Binding Path=CurrentAvatarPath, Converter={StaticResource NullToVisibilityConverter}}">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" RenderingBias="Performance" Opacity="0.8" Color="Purple"/>
                    </Image.Effect>

                    <Image.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Ellipse Fill="{StaticResource PurpleBrush}" Width="12" Height="12"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>

                    <Image.ToolTip>
                        <ToolTip Placement="Bottom">
                            <Border Background="{StaticResource LightGrayBrush}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Top" Margin="{StaticResource All4Margin}" Loaded="TooltipImage_OnLoaded" Height="160"/>

                                    <TextBlock DockPanel.Dock="Top" Margin="{StaticResource All4Margin}" Text="{x:Static localization:StringResources.BestAvatarEver}" 
                                               FontWeight="Bold" Foreground="{StaticResource PurpleBrush}"/>
                                </DockPanel>
                            </Border>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </DockPanel>

            <!-- Account name -->
            <DockPanel Grid.Row="0" Grid.Column="2">
                <Button DockPanel.Dock="Top" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Command="{Binding Path=CommandEditAccount}">
                    <Path DockPanel.Dock="Top" HorizontalAlignment="Left" Data="{StaticResource EditDocumentIconGeometry}" Fill="{StaticResource PurpleBrush}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                        </Path.LayoutTransform>
                    </Path>
                </Button>

                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="{x:Static localization:StringResources.IAm}" Margin="{StaticResource 4LeftMargin}"/>

                    <TextBlock DockPanel.Dock="Left" Text="{Binding Path=MyAccountState.Account.Name}" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource PurpleBrush}"/>
                </DockPanel>
            </DockPanel>

            <!-- Account level -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localization:StringResources.Level}"/>
            <DockPanel Grid.Row="1" Grid.Column="2">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=MyAccountState.Account.Level}" MinWidth="20"/>
                
                <!-- Полоска уровня -->
                <Grid DockPanel.Dock="Left">
                    <controls:MyProgressBar CornerRadius="6" 
                                            BorderBrush="{StaticResource PurpleBrush}" 
                                            Background="{StaticResource AlmostTransparent}"
                                            Foreground="{StaticResource PurpleBrush}"
                                            BorderThickness="1" Height="10" Cursor="Help" 
                                            Minimum="{Binding Path=CurrentLevelStartExp, Mode=OneWay}" 
                                            Maximum="{Binding Path=CurrentLevelFinishExp, Mode=OneWay}"
                                            Value="{Binding Path=CurrentExp, Mode=OneWay}">
                        <controls:MyProgressBar.ToolTip>
                            <ToolTip>
                                <Border Background="{StaticResource LightGrayBrush}">
                                    <DockPanel  Margin="{StaticResource All4Margin}">
                                        <Path DockPanel.Dock="Left" Data="{StaticResource StrengthIconGeometry}" Fill="{StaticResource PurpleBrush}">
                                            <Path.LayoutTransform>
                                                <ScaleTransform ScaleX="0.084" ScaleY="0.084"/>
                                            </Path.LayoutTransform>
                                        </Path>

                                        <TextBlock DockPanel.Dock="Left" Margin="{StaticResource 4LeftMargin}">
                                            <Run Text="{x:Static localization:StringResources.LevelExpirience}"/>
                                            <Run Text="{Binding Path=CurrentExp, Mode=OneWay, Converter={StaticResource NumberToSplitFormatConverter}}"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding Path=CurrentLevelFinishExp, Mode=OneWay, Converter={StaticResource NumberToSplitFormatConverter}}"/>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </ToolTip>
                        </controls:MyProgressBar.ToolTip>
                    </controls:MyProgressBar>

                    <!-- Блок процентов опыта уровня -->
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" 
                               Margin="0, -1, 0, 0" IsHitTestVisible="False">
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </TextBlock.LayoutTransform>
                        
                        <Run Text="{Binding Path=CurrentExpPercentage, Mode=OneWay}"/>
                        <Run Text="%"/>
                    </TextBlock>
                </Grid>
            </DockPanel>

            <!-- Account privilege -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localization:StringResources.Privilege}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=MyAccountState.Account.Privilege}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static localization:StringResources.Address}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=MyAccountState.UserAddress}"/>
        </Grid>
    </Border>
</UserControl>