Freengy.UI/Views/MyAccountVisitView.xaml

<UserControl x:Class="Freengy.UI.Views.MyAccountVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:commonResources="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
             xmlns:viewModels="clr-namespace:Freengy.UI.ViewModels"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MyAccountVisitViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/> <!-- Just a separator -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Path Grid.Row="0" Grid.Column="0" Style="{StaticResource CommonPathStyle}" HorizontalAlignment="Left"
              Data="{StaticResource AccountIconGeometry}" Fill="{StaticResource PurpleBrush}">
            <Path.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
            </Path.LayoutTransform>
        </Path>

        <!-- Account name -->
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource LinkButtonStyle}" Content="{Binding Path=MyAccountState.Account.Name}"
                VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!-- Account level -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static commonResources:StringResources.Level}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=MyAccountState.Account.Level}"/>

        <!-- Account privilege -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static commonResources:StringResources.Privilege}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=MyAccountState.Account.Privilege}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=MyAccountState.UserAddress}"/>
    </Grid>
</UserControl>