Freengy.UI/Views/RecoverPasswordView.xaml

<UserControl x:Class="Freengy.UI.Views.RecoverPasswordView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:localprops="clr-namespace:Freengy.UI.Properties"
             xmlns:viewmodels="clr-namespace:Freengy.UI.ViewModels"
             xmlns:commonres="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
             xmlns:helpers="clr-namespace:Freengy.UI.Helpers"
             xmlns:baseconst="clr-namespace:Freengy.Base.Constants;assembly=Freengy.Base"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"

             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:RecoverPasswordViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Key="WaitTemplate">
            <Grid Background="{StaticResource ThirdMainBrush}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource All4Margin}" VerticalAlignment="Center">
                    <TextBlock Text="Sending..." Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock Text="Please dont burn your computer for a while" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>

                    <controls:GifImage GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/LoadingIcon2.gif" 
                                       IsAutoStart="True" Opacity="0.6" Stretch="Uniform" MaxHeight="{StaticResource CommonLargeIconSize}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:WaitableDecorator WaitTemplate="{StaticResource WaitTemplate}">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary 
                            Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Recover password" Style="{StaticResource SlidingTitleTextBlockStyle}"/>

            <controls:FlipPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Loaded="FlipPanel_Loaded"
                                IsFrontPanelActive="{Binding Path=IsCodeSent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                             Converter={StaticResource ReverseBooleanConverter}}">
                
                <controls:FlipPanel.FrontPanel>
                    <UserControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Confirm username with email registered with it" 
                                       Style="{StaticResource HeavyTextBlockStyle}"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localization:StringResources.UserNameText}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" 
                                     Text="{Binding Path=UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localization:StringResources.EmailText}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="60"
                                     Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Width="Auto" 
                                       HorizontalAlignment="Stretch" Fill="Gray" Margin="4" />

                            <Button Grid.Row="4" Grid.Column="1" Content="Send me a code!" Command="{Binding Path=CommandSendCode}" IsDefault="True"/>
                        </Grid>
                    </UserControl>
                </controls:FlipPanel.FrontPanel>

                <controls:FlipPanel.BackPanel>
                    <UserControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeavyTextBlockStyle}" 
                                       Text="Input code that was sent to provided email" />

                            <DockPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock DockPanel.Dock="Left" Text="Code"/>
                                
                                <controls:GifImage DockPanel.Dock="Right" MaxHeight="{StaticResource CommonSmallIconSize}" 
                                                   GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/AnimatedBlackenedHandIcon.gif" 
                                                   ToolTip="Check your mail and input code here" IsAutoStart="True" Opacity="0.6" 
                                                   Visibility="{Binding Path=IsCodeValid, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
                            </DockPanel>
                            
                            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <TextBox MaxLength="5"
                                         Text="{Binding Path=ValidationCode, ValidatesOnDataErrors=True, 
                                                        UpdateSourceTrigger=PropertyChanged}">

                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <Binding Path="IsCodeValid"/>
                                                    </DataTrigger.Binding>

                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="FontWeight" Value="Heavy"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Image MaxWidth="{StaticResource CommonSmallIconSize}" 
                                       Margin="4, 4, 8, 4" HorizontalAlignment="Right" ToolTip="Code is valid"
                                       Source="pack://application:,,,/Freengy.CommonResources;component/Images/SuccessIcon2.png"
                                       Visibility="{Binding Path=IsCodeValid, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="New Password"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <PasswordBox IsEnabled="{Binding Path=IsCodeValid, Mode=OneWay}"
                                         MaxLength="{x:Static baseconst:Numeric.MaxPasswordLength}"/>

                                <Image MaxWidth="{StaticResource CommonSmallIconSize}" 
                                       Margin="4, 4, 8, 4" HorizontalAlignment="Right" ToolTip="{x:Static localprops:Resources.PasswordChangedText}"
                                       Source="pack://application:,,,/Freengy.CommonResources;component/Images/SuccessIcon2.png"
                                       Visibility="{Binding Path=IsPasswordChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Confirm"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <PasswordBox IsEnabled="{Binding Path=IsCodeValid, Mode=OneWay}"
                                         MaxLength="{x:Static baseconst:Numeric.MaxPasswordLength}"/>

                                <Image MaxWidth="{StaticResource CommonSmallIconSize}" 
                                       Margin="4, 4, 8, 4" HorizontalAlignment="Right" ToolTip="{x:Static localprops:Resources.PasswordChangedText}"
                                       Source="pack://application:,,,/Freengy.CommonResources;component/Images/SuccessIcon2.png"
                                       Visibility="{Binding Path=IsPasswordChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>

                            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="2"
                                       HorizontalAlignment="Stretch" Fill="Gray" Margin="{StaticResource All4Margin}"/>
                            
                            <DockPanel Grid.Row="5" Grid.Column="1">
                                <Button Content="{x:Static localprops:Resources.ChangePasswordText}" 
                                        Command="{Binding Path=CommandChangePassword}" IsDefault="True"/>
                                
                                <Button DockPanel.Dock="Right" Content="{x:Static localization:StringResources.FinishText}" 
                                        Command="{Binding Path=CommandFinish}" IsDefault="{Binding Path=IsPasswordChanged}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </DockPanel>
                        </Grid>
                    </UserControl>
                </controls:FlipPanel.BackPanel>
            </controls:FlipPanel>
        </Grid>
    </controls:WaitableDecorator>
</UserControl>