Freengy.UI/Views/RecoverPasswordView.xaml

<catel:UserControl x:Class="Freengy.UI.Views.RecoverPasswordView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:catel="http://catel.codeplex.com" 
                   
                   xmlns:local="clr-namespace:Freengy.UI.Views"
                   xmlns:viewmodels="clr-namespace:Freengy.UI.ViewModels"
                   xmlns:commonres="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
                   xmlns:xamlResources="clr-namespace:Freengy.CommonResources.XamlResources;assembly=Freengy.CommonResources"
                   xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"

                   mc:Ignorable="d" 
                   d:DesignHeight="200" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance Type=viewmodels:RecoverPasswordViewModel}">
    <!-- d:DataContext="{d:DesignInstance Type=viewmodels:RecoverPasswordViewModel}" -->

    <catel:UserControl.Resources>
        <DataTemplate x:Key="WaitTemplate">
            <StackPanel Orientation="Vertical" Margin="{StaticResource All4Margin}" Background="Gray">
                <TextBlock Text="Sending..." Foreground="Red" FontSize="30"/>
                <ProgressBar Height="20" IsIndeterminate="True" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>
    </catel:UserControl.Resources>

    <controls:WaitableDecorator WaitTemplate="{StaticResource WaitTemplate}">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Recover password" Style="{StaticResource SlidingTitleTextBlockStyle}"/>

            <controls:FlipPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Loaded="FlipPanel_Loaded"
                                     IsFrontPanelActive="{Binding Path=IsCodeSent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                                  Converter={StaticResource ReverseBooleanConverter}}">
                <!-- 
                this doesnt work for unknown reason
                IsFrontPanelActive="{Binding Path=IsCodeSent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                                  Converter={StaticResource ReverseBooleanConverter}}"
                -->

                <controls:FlipPanel.FrontPanel>
                    <UserControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Confirm username with email registered with it" 
                                       Style="{StaticResource HeavyTextBlockStyle}"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static commonres:StringResources.UserNameText}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" 
                                     Text="{Binding Path=UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static commonres:StringResources.EmailText}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="60"
                                     Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Width="Auto" 
                                       HorizontalAlignment="Stretch" Fill="Gray" Margin="4" />

                            <Button Grid.Row="4" Grid.Column="1" Content="Send me a code!" Command="{Binding Path=CommandSendCode}" IsDefault="True"/>
                        </Grid>
                    </UserControl>
                </controls:FlipPanel.FrontPanel>

                <controls:FlipPanel.BackPanel>
                    <UserControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeavyTextBlockStyle}" Text="Input code that was sent to provided email" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Code"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBox MaxLength="5"
                                         Text="{Binding Path=ValidationCode, ValidatesOnDataErrors=True, 
                                                        UpdateSourceTrigger=PropertyChanged}">

                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <Binding Path="IsCodeValid"/>
                                                    </DataTrigger.Binding>

                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="FontWeight" Value="Heavy"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Image MaxWidth="{StaticResource CommonSmallIconSize}" 
                                       Margin="4, 4, 8, 4" HorizontalAlignment="Right" 
                                       Source="pack://application:,,,/Freengy.CommonResources;component/Images/SuccessIcon2.png"
                                       Visibility="{Binding Path=IsCodeValid, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="New Password"/>
                            <PasswordBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=IsCodeValid, Mode=OneWay}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Confirm"/>
                            <PasswordBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=IsCodeValid, Mode=OneWay}"/>

                            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="2"
                                       HorizontalAlignment="Stretch" Fill="Gray" Margin="{StaticResource All4Margin}"/>
                            
                            <DockPanel Grid.Row="5" Grid.Column="1">
                                <Button Content="Change password" Command="{Binding Path=CommandChangePassword}" IsDefault="True"/>
                                <Button DockPanel.Dock="Right" Content="{x:Static commonres:StringResources.FinishText}" 
                                        Command="{Binding Path=CommandFinish}" IsDefault="{Binding Path=IsPasswordChanged}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                   AncestorType=Window}}"/>
                            </DockPanel>
                        </Grid>
                    </UserControl>
                </controls:FlipPanel.BackPanel>
            </controls:FlipPanel>
        </Grid>
    </controls:WaitableDecorator>
</catel:UserControl>