Freengy.UI/Views/RegistrationView.xaml

<UserControl x:Class="Freengy.UI.Views.RegistrationView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             MouseDown="RegistrationView_OnMouseDown"
             xmlns:helpers="clr-namespace:Freengy.UI.Helpers"
             xmlns:localprops="clr-namespace:Freengy.UI.Properties" 
             xmlns:viewModels="clr-namespace:Freengy.UI.ViewModels"
             xmlns:baseconst="clr-namespace:Freengy.Base.Constants;assembly=Freengy.Base"
             xmlns:commonres="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"

             mc:Ignorable="d" 
             d:DesignWidth="360"
             
             d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="WaitTemplate">
                <Grid Background="{StaticResource ThirdMainBrush}">
                    <StackPanel Orientation="Vertical" Margin="{StaticResource All4Margin}" VerticalAlignment="Center">
                        <TextBlock Text="Checking data..." Foreground="{StaticResource BlackBrush}" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock Text="Please dont burn your computer for a while" Foreground="{StaticResource BlackBrush}" FontSize="14" HorizontalAlignment="Center"/>

                        <controls:GifImage GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/LoadingIcon2.gif" 
                                           IsAutoStart="True" Opacity="0.6" Stretch="Uniform" MaxHeight="{StaticResource CommonLargeIconSize}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:WaitableDecorator WaitTemplate="{StaticResource WaitTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Название юзера -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static localization:StringResources.UserNameText}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Loaded="FocusBox_Loaded"
                     MaxLength="{x:Static baseconst:Numeric.MaxAccountNameLength}"
                     Text="{Binding Path=UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Пароль юзера -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localization:StringResources.PasswordText}"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource All4Margin}"
                         helpers:PasswordBoxBinder.BindPassword="True"
                         helpers:PasswordBoxBinder.BoundPassword="{Binding Path=Password, ValidatesOnDataErrors=True, Mode=TwoWay,
                                                                               NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Почта юзера -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localization:StringResources.EmailText}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Панель подсказки про почту -->
            <DockPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">
                <Image DockPanel.Dock="Left" MaxWidth="{StaticResource CommonLargeIconSize}" Margin="{StaticResource All4Margin}"
                           Source="pack://application:,,,/Freengy.CommonResources;component/Images/EmailIcon.png"/>

                <TextBlock Text="{x:Static localprops:Resources.NewAccountEmailHintText}" TextWrapping="Wrap" FontWeight="Heavy" TextAlignment="Left"/>
            </DockPanel>

            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Width="Auto" 
                       HorizontalAlignment="Stretch" Fill="{StaticResource DarkGrayBrush}" Margin="4" />

            <!-- Панелька результата регистрации -->
            <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Left">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Registered}" Value="False"/>
                                        <Condition Binding="{Binding Path=HasInformation}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Path DockPanel.Dock="Left" HorizontalAlignment="Left">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource CommonPathStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasInformation}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
                                        <Setter Property="Data" Value="{StaticResource CloseIconGeometry}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Registered}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource GreenBrush}"/>
                                        <Setter Property="Data" Value="{StaticResource OkayBirdyIconGeometry}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="6, 0, 0, 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Registered}" Value="True">
                                        <Setter Property="Text" Value="Registered"/>
                                        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=HasInformation}" Value="True">
                                        <Setter Property="Text" Value="{Binding Path=Information}"/>
                                        <Setter Property="Foreground" Value="{StaticResource RedBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </DockPanel>

            <!-- Панель кнопок -->
            <DockPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4, 8">
                <Button DockPanel.Dock="Right" 
                        Style="{StaticResource CommonButtonStyle}"
                        HorizontalContentAlignment="Center"
                        MinWidth="60"
                        Content="{x:Static localization:StringResources.FinishText}" 
                        Command="{Binding Path=CommandFinish}" 
                        IsDefault="{Binding Path=Registered}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" 
                        Content="{x:Static localization:StringResources.RegisterText}"
                        Style="{StaticResource CommonButtonStyle}"
                        HorizontalContentAlignment="Center"
                        MinWidth="60"
                        IsDefault="True"
                        Command="{Binding Path=CommandRegister}" 
                        IsEnabledChanged="RegisterButton_OnIsEnabledChanged"/>
            </DockPanel>
        </Grid>
    </controls:WaitableDecorator>
</UserControl>