Freengy.UI/Views/RegistrationView.xaml

<UserControl x:Class="Freengy.UI.Views.RegistrationView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             MouseDown="RegistrationView_OnMouseDown"
             xmlns:helpers="clr-namespace:Freengy.UI.Helpers"
             xmlns:localprops="clr-namespace:Freengy.UI.Properties" 
             xmlns:viewModels="clr-namespace:Freengy.UI.ViewModels"
             xmlns:baseconst="clr-namespace:Freengy.Base.Constants;assembly=Freengy.Base"
             xmlns:commonres="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
                   
             mc:Ignorable="d" 
             d:DesignWidth="360"
             
             d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="WaitTemplate">
                <Grid Background="{StaticResource ThirdMainBrush}">
                    <StackPanel Orientation="Vertical" Margin="{StaticResource All4Margin}" VerticalAlignment="Center">
                        <TextBlock Text="Checking data..." Foreground="{StaticResource BlackBrush}" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock Text="Please dont burn your computer for a while" Foreground="{StaticResource BlackBrush}" FontSize="14" HorizontalAlignment="Center"/>

                        <controls:GifImage GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/LoadingIcon2.gif" 
                                           IsAutoStart="True" Opacity="0.6" Stretch="Uniform" MaxHeight="{StaticResource CommonLargeIconSize}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Grid x:Key="FrontPanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding Path=Registered, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image DockPanel.Dock="Right" MaxWidth="{StaticResource CommonSmallIconSize}" Margin="{StaticResource All4Margin}"
                               Source="pack://application:,,,/Freengy.CommonResources;component/Images/SuccessIcon2.png"/>

                        <TextBlock DockPanel.Dock="Right" Text="Registered" HorizontalAlignment="Right" FontSize="16"
                                   Foreground="{StaticResource GreenBrush}" Style="{StaticResource HeavyTextBlockStyle}"/>
                    </DockPanel>
                </DockPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static commonres:StringResources.UserNameText}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Loaded="FocusBox_Loaded"
                         Name="FocusBox" MaxLength="{x:Static baseconst:Numeric.MaxAccountNameLength}"
                         Text="{Binding Path=UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static commonres:StringResources.PasswordText}"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource All4Margin}"
                             helpers:PasswordBoxBinder.BindPassword="True"
                             helpers:PasswordBoxBinder.BoundPassword="{Binding Path=Password, ValidatesOnDataErrors=True, Mode=TwoWay,
                                                                               NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static commonres:StringResources.EmailText}"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DockPanel Grid.Row="4" Grid.Column="1" Visibility="Collapsed">
                    <Image DockPanel.Dock="Left" MaxWidth="{StaticResource CommonLargeIconSize}" Margin="{StaticResource All4Margin}"
                           Source="pack://application:,,,/Freengy.CommonResources;component/Images/EmailIcon.png"/>
                    <TextBlock Text="{x:Static localprops:Resources.NewAccountEmailHintText}" TextWrapping="Wrap" FontWeight="Heavy" TextAlignment="Left"/>
                </DockPanel>

                <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Width="Auto" 
                           HorizontalAlignment="Stretch" Fill="{StaticResource DarkGrayBrush}" Margin="4" />

                <DockPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4, 8">
                    <Button DockPanel.Dock="Right" 
                            Content="{x:Static commonres:StringResources.FinishText}" 
                            Command="{Binding Path=CommandFinish}" 
                            IsDefault="{Binding Path=Registered}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{x:Static commonres:StringResources.RegisterText}"
                            Name="RegisterButton" IsDefault="True" Command="{Binding Path=CommandRegister}" IsEnabledChanged="RegisterButton_OnIsEnabledChanged"/>
                </DockPanel>
            </Grid>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Grid.Row="0" DockPanel.Dock="Left" Text="{x:Static localprops:Resources.CreateNewAccountText}"
                   Style="{StaticResource SlidingTitleTextBlockStyle}"/>

        <controls:WaitableDecorator Grid.Row="1" WaitTemplate="{StaticResource WaitTemplate}">
            <controls:FlipPanel IsFrontPanelActive="{Binding Path=IsCodeSent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                             Converter={StaticResource ReverseBooleanConverter}}">

                <controls:FlipPanel.FrontPanel>
                    <UserControl Content="{StaticResource FrontPanelGrid}"/>
                </controls:FlipPanel.FrontPanel>

                <controls:FlipPanel.BackPanel>
                    <UserControl>

                    </UserControl>
                </controls:FlipPanel.BackPanel>
            </controls:FlipPanel>
        </controls:WaitableDecorator>
    </Grid>
</UserControl>