Freengy.UI/Views/SettingsView.xaml

<catel:UserControl x:Class="Freengy.UI.Views.SettingsView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:catel="http://catel.codeplex.com" 
                   
                   xmlns:local="clr-namespace:Freengy.UI.Views" 
                   xmlns:viewModels="clr-namespace:Freengy.UI.ViewModels" 
                   
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300" 
                   d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Games folder" />

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="{StaticResource All4Margin}" 
                    Style="{StaticResource CommonBorderStyle}">
                <TextBlock DockPanel.Dock="Left"/>
            </Border>
            
            <Button Content="..." Style="{x:Null}" DockPanel.Dock="Right" Width="30" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Height="26"/>
        </DockPanel>
    </Grid>
</catel:UserControl>