Freengy.UI/Views/ShellView.xaml

<UserControl x:Class="Freengy.UI.Views.ShellView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:prism="http://prismlibrary.com/"
             
             xmlns:const="clr-namespace:Freengy.UI.Constants"
             xmlns:commonRes="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
             
             mc:Ignorable="d"
             MinWidth="600" MinHeight="300" >

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource CommonBorderStyle}"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="180" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="360"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Chocolate" Opacity="0.8" Margin="{StaticResource All4Margin}">
            <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.GameListRegion}"/>
        </Border>
        
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="2" Margin="{StaticResource All4Margin}" Background="Gray"/>

        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="{StaticResource All4Margin}" Opacity="0.9"
                        HorizontalAlignment="Stretch" prism:RegionManager.RegionName="{x:Static const:RegionNames.FriendListRegion}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource All4Margin}">
            <Border Background="Gray" Opacity="0.6"/>

            <TextBlock Text="Game and chat region" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>