Freengy.UI/Views/ShellView.xaml

<UserControl x:Class="Freengy.UI.Views.ShellView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   
             xmlns:prism="http://prismlibrary.com/" 
                   
             xmlns:const="clr-namespace:Freengy.UI.Constants" 
             xmlns:viewmodels="clr-namespace:Freengy.UI.ViewModels" 
             xmlns:views="clr-namespace:Freengy.UI.Views"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
                   
             mc:Ignorable="d" 
             MinWidth="700" MinHeight="500" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Key="LogoutWaitTemplate">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="{StaticResource All4Margin}" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=BusyMessage}" Foreground="{StaticResource PurpleBrush}" FontSize="16" HorizontalAlignment="Center"/>

                    <controls:GifImage GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/LoadingIcon2.gif" FrameRate="100"
                                       IsAutoStart="True" Opacity="0.6" Stretch="Uniform" MaxHeight="{StaticResource CommonMoreLargeIconSize}">
                        <controls:GifImage.Effect>
                            <DropShadowEffect/>
                        </controls:GifImage.Effect>
                    </controls:GifImage>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:WaitableDecorator WaitTemplate="{StaticResource LogoutWaitTemplate}" CollapseContentOnWaiting="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="180" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="360"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="60" Loaded="ChatterRegionDefinition_OnLoaded"/>
            </Grid.RowDefinitions>

            <!-- Settings panel -->
            <Border Grid.Row="0" Grid.Column="0" Opacity="0.8" Margin="{StaticResource All4Margin}">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Chocolate" Offset="0.6"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <DockPanel>
                    <!-- Settings button -->
                    <DockPanel DockPanel.Dock="Right">
                        <!--
                    <controls:GifImage MaxHeight="{StaticResource CommonMediumIconSize}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/AnimatedBlackenedHandIcon.gif" 
                                       ToolTip="Hey, check this out!" IsAutoStart="True" Stretch="UniformToFill" Margin="{StaticResource All4Margin}"
                                       Visibility="{Binding Path=ShowVisualHints, Converter={StaticResource BoolToVisibilityConverter}}" FrameRate="50"/>
                    -->

                        <!-- Settings button -->
                        <Button DockPanel.Dock="Right" HorizontalContentAlignment="Left" ToolTip="{x:Static localization:StringResources.SettingsText}" 
                                Command="{Binding Path=CommandShowSettings}" Style="{StaticResource ImageButtonStyle}" 
                                HorizontalAlignment="Right" Margin="{StaticResource 4LeftMargin}" Padding="3, 2, 0, 0">
                            <Path Style="{StaticResource CommonPathStyle}" Data="{StaticResource SettingsIconGeometry}" Fill="{StaticResource PurpleBrush}"/>
                        </Button>

                        <Button DockPanel.Dock="Right" HorizontalContentAlignment="Left" ToolTip="{x:Static localization:StringResources.MyAlbums}" 
                                Command="{Binding Path=CommandShowAlbums}" Style="{StaticResource ImageButtonStyle}" 
                                HorizontalAlignment="Right" Margin="{StaticResource 4LeftMargin}" Padding="-2, -4, 0, 0">
                            <Path Style="{StaticResource CommonPathStyle}" Data="{StaticResource ListIconGeometry}" 
                                  Fill="{StaticResource PurpleBrush}" Height="26" Width="26">
                                <Path.RenderTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>

                        <!-- Log out button -->
                        <Button DockPanel.Dock="Left" HorizontalContentAlignment="Left" ToolTip="{x:Static localization:StringResources.LogOut}" Padding="2, 1, 0, 0"
                                Command="{Binding Path=CommandLogOut}" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Right">
                            <Path Style="{StaticResource CommonPathStyle}" Data="{StaticResource LevelUpIconGeometry}" Fill="{StaticResource PurpleBrush}">
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Border>

            <!-- Gamelist region -->
            <ContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="{x:Static const:RegionNames.GameListRegion}"/>

            <GridSplitter Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="2" Margin="{StaticResource All4Margin}" Background="{StaticResource DarkGrayBrush}"/>

            <!-- Friends panel -->
            <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
                <!-- My account details panel -->
                <views:MyAccountVisitView DockPanel.Dock="Top" Margin="{StaticResource All4Margin}"/>

                <!-- Friendlist region -->
                <ContentControl Margin="{StaticResource All4Margin}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                                prism:RegionManager.RegionName="{x:Static const:RegionNames.FriendListRegion}"/>
            </DockPanel>

            <!-- Game panel -->
            <Grid Grid.Row="2" Grid.Column="0" Margin="{StaticResource All4Margin}">
                <Border Background="{StaticResource LightGrayBrush}" Opacity="0.6"/>

                <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static const:RegionNames.GameRegion}"/>
            </Grid>

            <GridSplitter Grid.Row="3" Grid.Column="0" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"
                      Height="2" Margin="{StaticResource All4Margin}" Background="{StaticResource DarkGrayBrush}"/>

            <!-- Chatter panel -->
            <Grid Grid.Row="4" Grid.Column="0" Margin="{StaticResource All4Margin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Just for background -->
                <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrayBrush}" Opacity="0.6"/>

                <!-- Collapsing button -->
                <Button Grid.Column="0" Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="2" Click="ChatCollapserButton_OnClick" ToolTip="{x:Static localization:StringResources.Collapse}">
                    <Path Fill="{StaticResource BlackBrush}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource CommonPathStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ShellView}, Path=IsChatCollapsed}" Value="True">
                                        <Setter Property="Data" Value="{StaticResource ArrowUpIconGeometry}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ShellView}, Path=IsChatCollapsed}" Value="False">
                                        <Setter Property="Data" Value="{StaticResource ArrowDownIconGeometry}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>

                <!-- Chat container region -->
                <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static const:RegionNames.ChatRegion}"/>
            </Grid>
        </Grid>
    </controls:WaitableDecorator>
</UserControl>