Freengy.UI/Views/ShellView.xaml

<catel:UserControl x:Class="Freengy.UI.Views.ShellView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   
                   xmlns:prism="http://prismlibrary.com/" 
                   xmlns:catel="http://schemas.catelproject.com"
                   
                   xmlns:const="clr-namespace:Freengy.UI.Constants" 
                   xmlns:viewmodels="clr-namespace:Freengy.UI.ViewModels" 
                   xmlns:commonRes="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
                   xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
                   
                   mc:Ignorable="d" 
                   MinWidth="700" MinHeight="500" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="180" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="360"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="180"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Opacity="0.8" Margin="{StaticResource All4Margin}">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Chocolate" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static const:RegionNames.GameListRegion}"/>

                <DockPanel Grid.Column="1">
                    <controls:GifImage MaxHeight="{StaticResource CommonMediumIconSize}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/AnimatedBlackenedHandIcon.gif" 
                                       ToolTip="Hey, check this out!" IsAutoStart="True" Stretch="UniformToFill" Margin="{StaticResource All4Margin}"
                                       Visibility="{Binding Path=ShowVisualHints, Converter={StaticResource BoolToVisibilityConverter}}" FrameRate="50"/>

                    <Button MaxWidth="24" MaxHeight="24" Width="24" VerticalAlignment="Top" 
                            ToolTip="{x:Static commonRes:StringResources.SettingsText}" 
                            Command="{Binding Path=CommandShowSettings}" Style="{x:Null}"
                            Margin="{StaticResource All4Margin}" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5, 0.5"
                                   MaxHeight="{TemplateBinding MaxHeight}" MaxWidth="{TemplateBinding MaxWidth}" 
                                   Source="pack://application:,,,/Freengy.CommonResources;component/Images/SettingsIcon.png">

                                    <Image.RenderTransform>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="Rotator"/>
                                    </Image.RenderTransform>

                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="MouseDown">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard 
                                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)">
                                                                <DoubleAnimation BeginTime="0" 
                                                                             AutoReverse="False" From="0" To="360" Duration="0:0:1">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <SineEase EasingMode="EaseInOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>

                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Width">
                                                                <DoubleAnimation BeginTime="0" AutoReverse="True" From="24" To="16" 
                                                                             Duration="0:0:0.4">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <BounceEase Bounces="1" EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>
        </Border>
        
        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="2" Margin="{StaticResource All4Margin}" Background="Gray"/>

        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="{StaticResource All4Margin}" Opacity="0.9"
                        HorizontalAlignment="Stretch" prism:RegionManager.RegionName="{x:Static const:RegionNames.FriendListRegion}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource All4Margin}">
            <Border Background="Gray" Opacity="0.6"/>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static const:RegionNames.GameRegion}"/>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.Column="0" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"
                      Height="2" Margin="{StaticResource All4Margin}" Background="Gray"/>
        
        <Grid Grid.Row="3" Grid.Column="0" Margin="{StaticResource All4Margin}">
            <Border Background="LightGray" Opacity="0.6"/>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static const:RegionNames.ChatRegion}"/>
        </Grid>
    </Grid>
</catel:UserControl>