Freengy.CommonResources/Styles/Brushes.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.Styles.Brushes" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                    mc:Ignorable="d">

    <Color x:Key="OrangeColor">Orange</Color>
    <Color x:Key="BlackColor">Black</Color>
    <Color x:Key="SteelGrayColor">#434D61</Color>
    <Color x:Key="FirstMainColor" A="255" R="255" G="160" B="0"/>
    <Color x:Key="SecondMainColor" A="255" R="210" G="210" B="210"/>
    <Color x:Key="ThirdMainColor" A="255" R="169" G="169" B="169"/>

    <SolidColorBrush x:Key="RedBrush" Color="Red"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#60EE70"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="ThirdMainBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="#777777" />
    <SolidColorBrush x:Key="SteelGrayBrush" Color="{StaticResource SteelGrayColor}"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="Purple" />
    <SolidColorBrush x:Key="AlmostTransparent" Color="#01FFFFFF"/>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
    <SolidColorBrush x:Key="FirstMainBrush" Color="{StaticResource OrangeColor}"/>
    <SolidColorBrush x:Key="TextBoxHighlightBrush" Color="{StaticResource OrangeColor}"/>
</ResourceDictionary>