Freengy.CommonResources/Styles/ButtonStyles.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.Styles.ButtonStyles" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Button -->
    <Style TargetType="Button" x:Key="CommonButtonStyle">
        <Setter Property="Padding"             Value="-2"/>
        <Setter Property="UseLayoutRounding"   Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin"              Value="{StaticResource All4Margin}"/>
        <Setter Property="MinWidth"            Value="{StaticResource MinButtonWidth}"/>
        <Setter Property="MinHeight"           Value="{StaticResource MinButtonHeight}"/>
    </Style>

    <Style TargetType="Button" x:Key="HyperlinkButtonStyle" BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Name="ContentSite" Text="{TemplateBinding Button.Content}" 
                               Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                               Background="Transparent" Foreground="{TemplateBinding Button.Foreground}"
                               FontSize="{TemplateBinding Button.FontSize}" Visibility="{TemplateBinding Visibility}"
                               Margin="{TemplateBinding Margin}" Cursor="Hand" ToolTip="{TemplateBinding ToolTip}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="ContentSite" Property="TextDecorations" Value="Underline"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">

    </Style>
</ResourceDictionary>