Freengy.CommonResources/Styles/ListBoxStyles.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.Styles.ListBoxStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="BorderStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="CoolListBoxItemStyle">
        <Setter Property="BorderThickness" Value="2, 0, 0, 0"/>
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="Background" Value="{StaticResource AlmostTransparent}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" Name="Bord">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter TargetName="Bord" Property="Background" Value="{StaticResource FirstMainBrush}"/>
                        </Trigger>

                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="Bord" Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListBox" x:Key="CommonListBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource AlmostTransparent}"/>
        <Setter Property="Margin" Value="{StaticResource All4Margin}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CoolListBoxItemStyle}"/>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource CommonListBoxStyle}"/>
</ResourceDictionary>