Freengy.CommonResources/Styles/PasswordBoxStyles.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.Styles.PasswordBoxStyles" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Variables.xaml"/>
        <ResourceDictionary Source="BorderStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="PasswordBox" x:Key="CommonPasswordBoxStyle">
        <Setter Property="Padding"             Value="2, 4"/>
        <Setter Property="UseLayoutRounding"   Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Margin"              Value="{StaticResource All4Margin}"/>
        <Setter Property="MinWidth"            Value="{StaticResource MinTextBoxWidth}"/>
        <Setter Property="MinHeight"           Value="{StaticResource MaxButtonHeight}"/>
        <Setter Property="MaxHeight"           Value="{StaticResource MaxButtonHeight}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <!-- Не удалять CornerRadius="{StaticResource CommonCorners}"! Не наследуется из стиля бордера -->
                    <Border Name="ErrorBorder" Background="{TemplateBinding Background}" CornerRadius="{StaticResource CommonCorners}"
                            BorderBrush="Transparent" BorderThickness="0, 0, 0, 2" MinHeight="{StaticResource MinButtonHeight}">
                        <ScrollViewer Name="PART_ContentHost" Background="Transparent"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ErrorBorder" Value="{StaticResource TextBoxHighlightBrush}"/>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" TargetName="ErrorBorder" Value="{StaticResource ErrorBrush}"/>

                            <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self}, 
                                                    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource CommonPasswordBoxStyle}">

    </Style>
</ResourceDictionary>