Freengy.CommonResources/Styles/TextBlockStyles.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.Styles.TextBlockStyles" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Variables.xaml"/>
        <ResourceDictionary Source="Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <!-- Central common style switch for TextBlock -->
    <Style TargetType="TextBlock" x:Key="CommonTextBlockStyle">
        <Setter Property="UseLayoutRounding"   Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="Margin"              Value="{StaticResource All4Margin}"/>
    </Style>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}" x:Key="SlidingTitleTextBlockStyle">
        <Style.Resources>
            <Duration x:Key="ColorDuration">0:0:0.8</Duration>
        </Style.Resources>
        
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#A00000" Offset="0"/>
<!--                    <GradientStop Color="Red" Offset="0.4"/>-->
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
<!--                <BeginStoryboard Storyboard="{StaticResource SideSlidingAnimation}"/>-->

                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].Offset">
                        <DoubleAnimation To="1" BeginTime="0:0:1" Duration="{StaticResource ColorDuration}" AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Offset">
                        <DoubleAnimation To="1" BeginTime="0" Duration="{StaticResource ColorDuration}"/>
                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation To="Transparent" BeginTime="0" Duration="{StaticResource ColorDuration}" AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="{x:Type TextBlock}" BasedOn="{StaticResource CommonTextBlockStyle}">

    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}" x:Key="HeavyTextBlockStyle">
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
    </Style>
</ResourceDictionary>