Freengy.CommonResources/Styles/TextBoxStyles.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.Styles.TextBoxStyles" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Freengy.CommonResources.Controls"

                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Variables.xaml"/>
        <ResourceDictionary Source="BorderStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- TextBox -->
    <Style TargetType="TextBox" x:Key="CommonTextBoxStyle">
        <Setter Property="Padding"             Value="2, 0, 0, 0"/>
        <Setter Property="UseLayoutRounding"   Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Margin"              Value="{StaticResource All4Margin}"/>
        <Setter Property="MinWidth"            Value="{StaticResource MinTextBoxWidth}"/>
        <Setter Property="controls:WatermarkTextBox.MouseOverBrush" Value="{StaticResource TextBoxHighlightBrush}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="ErrorBorder" BorderBrush="Transparent" BorderThickness="0, 0, 0, 2" 
                            Background="{TemplateBinding Background}" MinHeight="{StaticResource MaxButtonHeight}">
                        <Border Name="HighlightBorder" BorderBrush="Transparent" 
                                Background="{TemplateBinding controls:WatermarkTextBox.MouseOverBrush}">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="HighlightBorder" Value="Transparent"/>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" TargetName="HighlightBorder" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="ErrorBorder" Value="{StaticResource RedBrush}"/>

                            <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self}, 
                                                    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}"/>
</ResourceDictionary>