Freengy.CommonResources/Styles/TextBlockStyles.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.XamlResources.TextBlockStyles" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                    xmlns:local="clr-namespace:Freengy.CommonResources.XamlResources"
             
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Central common style switch for TextBlock -->
    <Style TargetType="TextBlock" x:Key="CommonTextBlockStyle">
        <Setter Property="UseLayoutRounding"   Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
        <Setter Property="Margin"              Value="{StaticResource All4Margin}"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}" x:Key="SlidingTitleTextBlockStyle">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="#990022"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource SideSlidingAnimation}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="{x:Type TextBlock}" BasedOn="{StaticResource CommonTextBlockStyle}">

    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}" x:Key="HeavyTextBlockStyle">
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#606060"/>
    </Style>
</ResourceDictionary>