Freengy.CommonResources/Styles/ToolTipStyles.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.Styles.ToolTipStyles" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Variables.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <Style TargetType="ToolTip" x:Key="CommonToolTipStyle">
        <Setter Property="Placement"     Value="Top"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{StaticResource AlmostTransparent}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Path Grid.Row="0" Data="M20,170 L10,180 20,180" Stretch="Fill" 
                              HorizontalAlignment="Left" Margin="16, 2, 0, 0" Width="25" Name="TopHolder"
                              Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}"/>

                        <Border Grid.Row="1" Background="{TemplateBinding Background}" MinWidth="60">
                            <ContentControl Content="{TemplateBinding ToolTip.Content}"/>
                        </Border>

                        <Path Grid.Row="2" Data="M10,170 L10,180 20,170" Stretch="Fill" 
                              HorizontalAlignment="Left" Margin="16, -2, 0, 0" Width="25" Name="BottomHolder"
                              Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToolTip.Placement" Value="Top">
                            <Setter TargetName="TopHolder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BottomHolder" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="ToolTip.Placement" Value="Bottom">
                            <Setter TargetName="TopHolder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BottomHolder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ToolTip" BasedOn="{StaticResource CommonToolTipStyle}">

    </Style>
</ResourceDictionary>