Freengy.CommonResources/Styles/Variables.xaml

<ResourceDictionary x:Class="Freengy.CommonResources.Styles.Variables" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    
                    mc:Ignorable="d">

    <system:Double x:Key="2">2</system:Double>
    <system:Double x:Key="4">4</system:Double>

    <Thickness x:Key="StdMargin" Left="{StaticResource 2}" Top="{StaticResource 2}"/>
    <Thickness x:Key="4LeftMargin" Left="{StaticResource 4}"/>
    <Thickness x:Key="4Left2TopMargin" Left="{StaticResource 4}" Top="{StaticResource 2}"/>
    <Thickness x:Key="4Left4TopMargin" Left="{StaticResource 4}" Top="{StaticResource 4}"/>
    <Thickness x:Key="All4Margin" Left="{StaticResource 4}" Top="{StaticResource 4}" Right="{StaticResource 4}" Bottom="{StaticResource 4}"/>

    <system:Double x:Key="CommonSmallIconSize">16</system:Double>
    <system:Double x:Key="CommonMediumIconSize">24</system:Double>
    <system:Double x:Key="CommonLargeIconSize">32</system:Double>
    <system:Double x:Key="CommonMoreLargeIconSize">48</system:Double>
    
    <system:Double x:Key="CommonCornerRadius">4</system:Double>
    
    <system:Double x:Key="MinButtonWidth">60</system:Double>
    <system:Double x:Key="MinButtonHeight">20</system:Double>
    <system:Double x:Key="MinTextBoxWidth">30</system:Double>
    <system:Double x:Key="MaxButtonHeight">22</system:Double>

    <CornerRadius x:Key="CommonCorners" 
                  TopLeft="{StaticResource CommonCornerRadius}" TopRight="{StaticResource CommonCornerRadius}"
                  BottomRight="{StaticResource CommonCornerRadius}" BottomLeft="{StaticResource CommonCornerRadius}"/>
    
</ResourceDictionary>