Freengy.Diagnostics/Views/DiagnosticsUnitView.xaml

<UserControl x:Class="Freengy.Diagnostics.Views.DiagnosticsUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             xmlns:catel="http://catel.codeplex.com" 
             
             xmlns:local="clr-namespace:Freengy.Diagnostics.Views"
             xmlns:viewModels="clr-namespace:Freengy.Diagnostics.ViewModels"
             xmlns:commonres="clr-namespace:Freengy.CommonResources;assembly=Freengy.CommonResources"
             xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
             xmlns:interactivity="http://schemas.catelproject.com"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"

             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:DiagnosticsUnitViewModel}">

    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="Image" BasedOn="{StaticResource CommonImageStyle}">
                    <Setter Property="MaxHeight" Value="{StaticResource CommonSmallIconSize}"/>
                </Style>

                <Style TargetType="Image" BasedOn="{StaticResource CommonImageStyle}" x:Key="InformativeButtonStyle">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="MaxHeight" Value="{StaticResource CommonSmallIconSize}"/>
                    <Setter Property="ToolTip" Value="{x:Static localization:StringResources.ShowInfoText}"/>
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=UnitName}" TextWrapping="Wrap" MaxHeight="1000"/>

            <controls:GifImage Grid.Row="0" Grid.Column="1" ToolTip="{x:Static localization:StringResources.InProgressText}" 
                               GifSource="pack://application:,,,/Freengy.CommonResources;component/Images/LoadingIcon3.gif" 
                               Stretch="UniformToFill" IsAutoStart="True" Opacity="0.6" MaxHeight="{StaticResource CommonSmallIconSize}"
                               Visibility="{Binding Path=IsRunning, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Image Grid.Row="0" Grid.Column="2" Style="{StaticResource InformativeButtonStyle}" 
                   Source="pack://application:,,,/Freengy.CommonResources;component/Images/FailedIcon2.png" 
                   Visibility="{Binding Path=IsFailed, Converter={StaticResource BoolToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:EventToCommand Command="{Binding Path=CommandShowDetails}" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" Style="{StaticResource InformativeButtonStyle}" 
                   Source="pack://application:,,,/Freengy.CommonResources;component/Images/SuccessIcon2.png" 
                   Visibility="{Binding Path=Succeeded, Converter={StaticResource BoolToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:EventToCommand Command="{Binding Path=CommandShowDetails}" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Image Grid.Row="0" Grid.Column="3" 
                   ToolTip="{x:Static localization:StringResources.FinishedText}" 
                   Source="pack://application:,,,/Freengy.CommonResources;component/Images/FinishIcon.png" 
                   Visibility="{Binding Path=IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeavyTextBlockStyle}" Text="{Binding Path=UnitResult}"
                   Visibility="{Binding Path=IsShowingDetails, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </DockPanel>
</UserControl>