Freengy.Diagnostics/Views/DiagnosticsWindow.xaml

<Window x:Class="Freengy.Diagnostics.Views.DiagnosticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
        xmlns:prism="http://prismlibrary.com/"

        xmlns:local="clr-namespace:Freengy.Diagnostics.Views"
        xmlns:diagnostics="clr-namespace:Freengy.Diagnostics"

        mc:Ignorable="d" 
        ShowInTaskbar="True"
        KeyDown="DiagnosticsWindow_OnKeyDown"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource CommonWindowStyle}"
        Background="{StaticResource DarkGrayBrush}"
        MinHeight="400" MinWidth="600" Height="400" Width="600"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{x:Static diagnostics:Resources.DiagnosticsViewTitle}"
        Icon="pack://application:,,,/Freengy.CommonResources;component/Images/DiagnosticsIcon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/StylishWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <local:DiagnosticsView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
</Window>