Freengy.Diagnostics/Views/DiagnosticsView.xaml

<cate:UserControl x:Class="Freengy.Diagnostics.Views.DiagnosticsView" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  
                  xmlns:cate="http://catel.codeplex.com" 
                  
                  xmlns:local="clr-namespace:Freengy.Diagnostics.Views" 
                  xmlns:diagnostics="clr-namespace:Freengy.Diagnostics"
                  xmlns:viewModels="clr-namespace:Freengy.Diagnostics.ViewModels"

                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  d:DataContext="{d:DesignInstance Type=viewModels:DiagnosticsViewModel}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169" MinWidth="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static diagnostics:Resources.DiagnosticsViewTitle}"
                   Style="{StaticResource SlidingTitleTextBlockStyle}"/>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBox DockPanel.Dock="Top" Text="Search category"/>
            <ListBox DockPanel.Dock="Top" ItemsSource=""/>
            <ListBox DockPanel.Dock="Top" ItemsSource=""/>
        </DockPanel>
    </Grid>
</cate:UserControl>