Freengy.Diagnostics/Views/DiagnosticsView.xaml

<catelSchema:UserControl x:Class="Freengy.Diagnostics.Views.DiagnosticsView" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         
                         xmlns:catel="http://catel.codeplex.com" 
                         xmlns:catelSchema="http://schemas.catelproject.com"
                         
                         xmlns:local="clr-namespace:Freengy.Diagnostics.Views" 
                         xmlns:diagnostics="clr-namespace:Freengy.Diagnostics"
                         xmlns:helpers="clr-namespace:Freengy.Diagnostics.Helpers"
                         xmlns:viewModels="clr-namespace:Freengy.Diagnostics.ViewModels"
                         xmlns:controls="clr-namespace:Freengy.CommonResources.Controls;assembly=Freengy.CommonResources"
                         
                         mc:Ignorable="d" 
                         d:DesignHeight="300" d:DesignWidth="500"
                         d:DataContext="{d:DesignInstance Type=viewModels:DiagnosticsViewModel}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" MinWidth="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static diagnostics:Resources.DiagnosticsViewTitle}"
                   Style="{StaticResource SlidingTitleTextBlockStyle}"/>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <controls:WatermarkTextBox DockPanel.Dock="Top" Style="{StaticResource CommonTextBoxStyle}"
                                       WatermarkForeground="{StaticResource DarkGrayBrush}" MaxLength="10"
                                       WatermarkText="{x:Static diagnostics:Resources.SearchCategoryText}" 
                                       Text="{Binding Path=CategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ListBox DockPanel.Dock="Top" Name="CategoriesList" Background="#50505050" ItemsSource="{Binding Path=DiagnosticsCategories}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type helpers:DiagnosticsCategoryDecorator}">
                        <TextBlock Text="{Binding Path=DisplayedName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <catelSchema:EventToCommand Command="{Binding Path=CommandRaiseCanRunUnits}" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button DockPanel.Dock="Top" Content="{x:Static diagnostics:Resources.RunUnitsText}" 
                    Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left" 
                    Command="{Binding Path=CommandRunUnits}" CommandParameter="{Binding ElementName=CategoriesList, Path=SelectedItem}"/>

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeavyTextBlockStyle}" Foreground="{StaticResource FirstMainBrush}"
                       Text="{Binding ElementName=CategoriesList, Path=SelectedItem.Description}"/>

            <ListBox ItemsSource="{Binding ElementName=CategoriesList, Path=SelectedItem.UnitViewModels}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DiagnosticsUnitViewModel}">
                        <local:DiagnosticsUnitView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</catelSchema:UserControl>