Modules/Freengy.GameList/Views/GameListView.xaml

<UserControl x:Class="Freengy.GameList.Views.GameListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             xmlns:gamelist="clr-namespace:Freengy.GameList"
             xmlns:local="clr-namespace:Freengy.GameList.Views" 
             xmlns:viewmodels="clr-namespace:Freengy.GameList.ViewModels"
             xmlns:helpers="clr-namespace:Freengy.Base.Helpers;assembly=Freengy.Base"
             xmlns:gameinterfaces="clr-namespace:Freengy.GamePlugin.Interfaces;assembly=Freengy.GamePlugin"
             xmlns:localization="clr-namespace:Freengy.Localization;assembly=Freengy.Localization"

             mc:Ignorable="d" 
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameListViewModel}">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>

                    <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.GamePlugin;component/XamlResources/CommonGameResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Game list" FontSize="24"/>

        <ListBox Grid.Row="1" Name="GameListBox" 
                 ItemsSource="{Binding Path=GameList}" Margin="{StaticResource All4Margin}" BorderThickness="0"
                 Visibility="{Binding Path=GameList.IsEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}">

            <ListBox.Resources>
                <helpers:DataContextProxy x:Key="ViewModelContextProxy" Data="{Binding}"/>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type gameinterfaces:IGamePlugin}">
                    <Border>
                        <Grid MaxWidth="{StaticResource GameSignMaxSize}">
                            <Grid.Resources>
                                <helpers:DataContextProxy x:Key="PluginContextProxy" Data="{Binding}"/>

                                <ImageBrush x:Key="ImgBrush" ImageSource="{Binding Path=GameIconSource, Converter={StaticResource StringUriToImageSourceConverter}}"/>

                                <Style TargetType="TextBlock" x:Key="NameTextBlockStyle">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="BlueViolet"/>
                                    <Setter Property="Margin" Value="{StaticResource All4Margin}"/>
                                </Style>

                                <Style TargetType="Ellipse" x:Key="GameIconEllipseStyle">
                                    <Setter Property="Height" Value="{StaticResource CommonLargeIconSize}"/>
                                    <Setter Property="Width" Value="{StaticResource CommonLargeIconSize}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Fill" Value="{StaticResource ImgBrush}"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{StaticResource GameIconEllipseStyle}"/>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource NameTextBlockStyle}" Text="{Binding Path=Name}"/>
                                        <TextBlock Style="{StaticResource NameTextBlockStyle}" Text="{Binding Path=DisplayedName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid.ToolTip>

                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{StaticResource PluginContextProxy}">
                                    <!-- Doesnt work through style, pass proxy to each menuitem -->
                                    <MenuItem Header="Play" DataContext="{StaticResource ViewModelContextProxy}"
                                                                      Command="{Binding Path=Data.CommandRequestLoadGame}">
                                        <MenuItem.CommandParameter>
                                            <Binding Path="DataContext.Data">
                                                <Binding.RelativeSource>
                                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ContextMenu}"/>
                                                </Binding.RelativeSource>
                                            </Binding>
                                        </MenuItem.CommandParameter>
                                    </MenuItem>

                                    <MenuItem Header="{x:Static gamelist:Resources.InviteFriendText}"/>
                                    <Separator/>
                                    <MenuItem Header="{x:Static localization:StringResources.IgnoreText}"/>
                                    <MenuItem Header="{x:Static localization:StringResources.RemoveText}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Line Name="PluginHolder" Visibility="Visible"/>

                            <Ellipse Grid.Row="0" Style="{StaticResource GameIconEllipseStyle}"/>

                            <TextBlock Grid.Row="1" Style="{StaticResource NameTextBlockStyle}" Text="{Binding Path=DisplayedName}" 
                                       TextTrimming="CharacterEllipsis" MaxWidth="{StaticResource GameSignMaxSize}" TextAlignment="Center"/>
                        </Grid>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <!-- Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                                      Path=DataContext.CommandRequestLoadGame -->
                                <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                                                             Path=DataContext.CommandRequestLoadGame}"
                                                           CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Grid.Row="1" Content="Discover loading problems" VerticalAlignment="Top" FontSize="16" 
                HorizontalAlignment="Left" Style="{StaticResource LinkButtonStyle}" Foreground="{StaticResource RedBrush}" 
                ToolTip="{x:Static gamelist:Resources.GamesNotFoundHintText}" Command="{Binding Path=CommandResolveProblems}"
                Visibility="{Binding Path=GameList.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>