Modules/Freengy.GameList/Views/GameListView.xaml

<catel:UserControl x:Class="Freengy.GameList.Views.GameListView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
                   xmlns:catel="http://catel.codeplex.com" 
                   
                   xmlns:local="clr-namespace:Freengy.GameList.Views" 
                   xmlns:viewmodels="clr-namespace:Freengy.GameList.ViewModels"
                   xmlns:helpers="clr-namespace:Freengy.Base.Helpers;assembly=Freengy.Base"
                   xmlns:gameinterfaces="clr-namespace:Freengy.GamePlugin.Interfaces;assembly=Freengy.GamePlugin"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"

                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance Type=viewmodels:GameListViewModel}">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.CommonResources;component/XamlResources/CommonXamlResources.xaml"/>

                    <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.GamePlugin;component/XamlResources/CommonGameResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Game list" FontSize="24"/>

        <TextBlock Grid.Row="1" Text="No games :(" Foreground="Red" FontSize="24"
                   Visibility="{Binding Path=GameList.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ListBox Grid.Row="1" Name="GameListBox" Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding Path=GameList}" Margin="{StaticResource All4Margin}" 
                 Visibility="{Binding Path=GameList.IsEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            
            <ListBox.Resources>
                <helpers:DataContextProxy x:Key="ViewModelContextProxy" Data="{Binding}"/>
            </ListBox.Resources>
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type gameinterfaces:IGamePlugin}">
                    <Border Background="Transparent">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource CommonBorderStyle}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                    <ColorAnimation From="Transparent" To="LightGray" BeginTime="0" Duration="0:0:0.2">
                                                        
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                    <ColorAnimation From="LightGray" To="Transparent" BeginTime="0" Duration="0:0:0.2">

                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid MaxWidth="{StaticResource GameSignMaxSize}">
                            <Grid.Resources>
                                <Style TargetType="Image" x:Key="GameIconStyle">
                                    <Setter Property="Stretch" Value="UniformToFill"/>
                                    <Setter Property="Margin" Value="{StaticResource All4Margin}"/>
                                    <Setter Property="MaxWidth" Value="{StaticResource CommonIconSize}"/>
                                    <Setter Property="MaxHeight" Value="{StaticResource CommonIconSize}"/>
                                    <Setter Property="Source" 
                                            Value="{Binding Path=GameIconSource, Converter={StaticResource StringUriToImageSourceConverter}}"/>
                                </Style>

                                <Style TargetType="TextBlock" x:Key="NameTextBlockStyle">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="BlueViolet"/>
                                    <Setter Property="Margin" Value="{StaticResource All4Margin}"/>
                                </Style>

                                <helpers:DataContextProxy x:Key="PluginContextProxy" Data="{Binding}"/>
                            </Grid.Resources>

                            <Grid.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Здесь тоже можно заюзать ресурсную картинку, но для примера через конвертер -->
                                    <Image Style="{StaticResource GameIconStyle}"/>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource NameTextBlockStyle}" Text="{Binding Path=Name}"/>
                                        <TextBlock Style="{StaticResource NameTextBlockStyle}" Text="{Binding Path=DisplayedName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid.ToolTip>

                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{StaticResource PluginContextProxy}">
                                    <!-- Doesnt work through style, pass proxy to each menuitem -->
                                    <MenuItem Header="Play" DataContext="{StaticResource ViewModelContextProxy}"
                                              Command="{Binding Path=Data.CommandRequestLoadGame}">
                                        <MenuItem.CommandParameter>
                                            <Binding Path="DataContext.Data">
                                                <Binding.RelativeSource>
                                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ContextMenu}"/>
                                                </Binding.RelativeSource>
                                            </Binding>
                                        </MenuItem.CommandParameter>
                                    </MenuItem>

                                    <MenuItem Header="Invite friend"/>
                                    <Separator/>
                                    <MenuItem Header="Remove"/>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Line Name="PluginHolder" Visibility="Visible" />

                            <Image Grid.Row="0" Style="{StaticResource GameIconStyle}"/>

                            <TextBlock Grid.Row="1" Style="{StaticResource NameTextBlockStyle}" TextTrimming="CharacterEllipsis"
                                       MaxWidth="{StaticResource GameSignMaxSize}" TextAlignment="Center" Text="{Binding Path=DisplayedName}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</catel:UserControl>